In [66]:
import pandas as pd 
import decimal

In [67]:
filepath = "../smu_project3_Cody/csv/degrees-that-pay-back.csv"
filepath2 = "../smu_project3_Cody/csv/IPED_college_information.csv"
filepath3 = "../smu_project3_Cody/csv/salaries-by-college-type.csv"
filepath4 = "../smu_project3_Cody/csv/salaries-by-region.csv"

df_deg = pd.read_csv(filepath)
df_iped = pd.read_csv(filepath2)
df_type = pd.read_csv(filepath3)
df_region = pd.read_csv(filepath4)

In [68]:
df_type.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN

In [69]:
df_iped.head()

,UNITID,INSTNM,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,CHFNM,...,CBSATYPE,CSA,NECTA,COUNTYCD,COUNTYNM,CNGDSTCD,LONGITUD,LATITUDE,DFRCGID,DFRCUSCG
0,100654,Alabama A & M University,AAMU,4900 Meridian Street,Normal,AL,35762,1,5,"Dr. Andrew Hugine, Jr.",...,1,290,-2,1089,Madison County,105,-86.568502,34.783368,109,1
1,100663,University of Alabama at Birmingham,,Administration Bldg Suite 1070,Birmingham,AL,35294-0110,1,5,Ray L. Watts,...,1,142,-2,1073,Jefferson County,107,-86.799345,33.505697,95,1
2,100690,Amridge University,Southern Christian University Regions University,1200 Taylor Rd,Montgomery,AL,36117-3553,1,5,Michael C.Turner,...,1,388,-2,1101,Montgomery County,102,-86.174010,32.362609,126,2
3,100706,University of Alabama in Huntsville,UAH University of Alabama Huntsville,301 Sparkman Dr,Huntsville,AL,35899,1,5,Darren Dawson,...,1,290,-2,1089,Madison County,105,-86.640449,34.724557,99,2
4,100724,Alabama State University,,915 S Jackson Street,Montgomery,AL,36104-0271,1,5,Quinton T. Ross,...,1,388,-2,1101,Montgomery County,107,-86.295677,32.364317,118,1

In [70]:
df_iped.rename(columns={"INSTNM": "School Name"}, inplace = True)
df_iped.head()

,UNITID,School Name,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,CHFNM,...,CBSATYPE,CSA,NECTA,COUNTYCD,COUNTYNM,CNGDSTCD,LONGITUD,LATITUDE,DFRCGID,DFRCUSCG
0,100654,Alabama A & M University,AAMU,4900 Meridian Street,Normal,AL,35762,1,5,"Dr. Andrew Hugine, Jr.",...,1,290,-2,1089,Madison County,105,-86.568502,34.783368,109,1
1,100663,University of Alabama at Birmingham,,Administration Bldg Suite 1070,Birmingham,AL,35294-0110,1,5,Ray L. Watts,...,1,142,-2,1073,Jefferson County,107,-86.799345,33.505697,95,1
2,100690,Amridge University,Southern Christian University Regions University,1200 Taylor Rd,Montgomery,AL,36117-3553,1,5,Michael C.Turner,...,1,388,-2,1101,Montgomery County,102,-86.174010,32.362609,126,2
3,100706,University of Alabama in Huntsville,UAH University of Alabama Huntsville,301 Sparkman Dr,Huntsville,AL,35899,1,5,Darren Dawson,...,1,290,-2,1089,Madison County,105,-86.640449,34.724557,99,2
4,100724,Alabama State University,,915 S Jackson Street,Montgomery,AL,36104-0271,1,5,Quinton T. Ross,...,1,388,-2,1101,Montgomery County,107,-86.295677,32.364317,118,1

In [71]:
merge_df = pd.merge(df_region, df_iped, on="School Name")
merge_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 145 entries, 0 to 144
Data columns (total 80 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   School Name                        145 non-null    object
 1   Region                             145 non-null    object
 2   Starting Median Salary             145 non-null    object
 3   Mid-Career Median Salary           145 non-null    object
 4   Mid-Career 10th Percentile Salary  108 non-null    object
 5   Mid-Career 25th Percentile Salary  145 non-null    object
 6   Mid-Career 75th Percentile Salary  145 non-null    object
 7   Mid-Career 90th Percentile Salary  108 non-null    object
 8   UNITID                             145 non-null    int64
 9   IALIAS                             145 non-null    object
 10  ADDR                               145 non-null    object
 11  CITY                               145 non-null    object
 12  STABBR                             145 non-null    object
 13  ZIP                                145 non-null    object
 14  FIPS                               145 non-null    int64
 15  OBEREG                             145 non-null    int64
 16  CHFNM                              145 non-null    object
 17  CHFTITLE                           145 non-null    object
 18  GENTELE                            145 non-null    object
 19  EIN                                145 non-null    int64
 20  DUNS                               145 non-null    object
 21  OPEID                              145 non-null    int64
 22  OPEFLAG                            145 non-null    int64
 23  WEBADDR                            145 non-null    object
 24  ADMINURL                           145 non-null    object
 25  FAIDURL                            145 non-null    object
 26  APPLURL                            145 non-null    object
 27  NPRICURL                           145 non-null    object
 28  VETURL                             145 non-null    object
 29  ATHURL                             145 non-null    object
 30  DISAURL                            145 non-null    object
 31  SECTOR                             145 non-null    int64
 32  ICLEVEL                            145 non-null    int64
 33  CONTROL                            145 non-null    int64
 34  HLOFFER                            145 non-null    int64
 35  UGOFFER                            145 non-null    int64
 36  GROFFER                            145 non-null    int64
 37  HDEGOFR1                           145 non-null    int64
 38  DEGGRANT                           145 non-null    int64
 39  HBCU                               145 non-null    int64
 40  HOSPITAL                           145 non-null    int64
 41  MEDICAL                            145 non-null    int64
 42  TRIBAL                             145 non-null    int64
 43  LOCALE                             145 non-null    int64
 44  OPENPUBL                           145 non-null    int64
 45  ACT                                145 non-null    object
 46  NEWID                              145 non-null    int64
 47  DEATHYR                            145 non-null    int64
 48  CLOSEDAT                           145 non-null    object
 49  CYACTIVE                           145 non-null    int64
 50  POSTSEC                            145 non-null    int64
 51  PSEFLAG                            145 non-null    int64
 52  PSET4FLG                           145 non-null    int64
 53  RPTMTH                             145 non-null    int64
 54  INSTCAT                            145 non-null    int64
 55  C18BASIC                           145 non-null    int64
 56  C18IPUG                            145 non-null    int64
 57  C18IPGRD                           145 non-null    int64
 58  C18UGPRF                           145 non-null    int64
 59  C18ENPRF                           145 non-null    int64
 60  C18SZSET                           145 non-null    int64
 61  C15BASIC                           145 non-null    int64
 62  CCBASIC                            145 non-null    int64
 63  CARNEGIE                           145 non-null    int64
 64  LANDGRNT                           145 non-null    int64
 65  INSTSIZE                           145 non-null    int64
 66  F1SYSTYP                           145 non-null    int64
 67  F1SYSNAM                           145 non-null    object
 68  F1SYSCOD                           145 non-null    int64
 69  CBSA                               145 non-null    int64
 70  CBSATYPE                           145 non-null    int64
 71  CSA                                145 non-null    int64
 72  NECTA                              145 non-null    int64
 73  COUNTYCD                           145 non-null    int64
 74  COUNTYNM                           145 non-null    object
 75  CNGDSTCD                           145 non-null    int64
 76  LONGITUD                           145 non-null    float64
 77  LATITUDE                           145 non-null    float64
 78  DFRCGID                            145 non-null    int64
 79  DFRCUSCG                           145 non-null    int64
dtypes: float64(2), int64(49), object(29)
memory usage: 91.8+ KB

In [72]:
merge_df2 = pd.merge(merge_df, df_type, on="School Name")
merge_df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95 entries, 0 to 94
Data columns (total 87 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   School Name                          95 non-null     object
 1   Region                               95 non-null     object
 2   Starting Median Salary_x             95 non-null     object
 3   Mid-Career Median Salary_x           95 non-null     object
 4   Mid-Career 10th Percentile Salary_x  59 non-null     object
 5   Mid-Career 25th Percentile Salary_x  95 non-null     object
 6   Mid-Career 75th Percentile Salary_x  95 non-null     object
 7   Mid-Career 90th Percentile Salary_x  59 non-null     object
 8   UNITID                               95 non-null     int64
 9   IALIAS                               95 non-null     object
 10  ADDR                                 95 non-null     object
 11  CITY                                 95 non-null     object
 12  STABBR                               95 non-null     object
 13  ZIP                                  95 non-null     object
 14  FIPS                                 95 non-null     int64
 15  OBEREG                               95 non-null     int64
 16  CHFNM                                95 non-null     object
 17  CHFTITLE                             95 non-null     object
 18  GENTELE                              95 non-null     object
 19  EIN                                  95 non-null     int64
 20  DUNS                                 95 non-null     object
 21  OPEID                                95 non-null     int64
 22  OPEFLAG                              95 non-null     int64
 23  WEBADDR                              95 non-null     object
 24  ADMINURL                             95 non-null     object
 25  FAIDURL                              95 non-null     object
 26  APPLURL                              95 non-null     object
 27  NPRICURL                             95 non-null     object
 28  VETURL                               95 non-null     object
 29  ATHURL                               95 non-null     object
 30  DISAURL                              95 non-null     object
 31  SECTOR                               95 non-null     int64
 32  ICLEVEL                              95 non-null     int64
 33  CONTROL                              95 non-null     int64
 34  HLOFFER                              95 non-null     int64
 35  UGOFFER                              95 non-null     int64
 36  GROFFER                              95 non-null     int64
 37  HDEGOFR1                             95 non-null     int64
 38  DEGGRANT                             95 non-null     int64
 39  HBCU                                 95 non-null     int64
 40  HOSPITAL                             95 non-null     int64
 41  MEDICAL                              95 non-null     int64
 42  TRIBAL                               95 non-null     int64
 43  LOCALE                               95 non-null     int64
 44  OPENPUBL                             95 non-null     int64
 45  ACT                                  95 non-null     object
 46  NEWID                                95 non-null     int64
 47  DEATHYR                              95 non-null     int64
 48  CLOSEDAT                             95 non-null     object
 49  CYACTIVE                             95 non-null     int64
 50  POSTSEC                              95 non-null     int64
 51  PSEFLAG                              95 non-null     int64
 52  PSET4FLG                             95 non-null     int64
 53  RPTMTH                               95 non-null     int64
 54  INSTCAT                              95 non-null     int64
 55  C18BASIC                             95 non-null     int64
 56  C18IPUG                              95 non-null     int64
 57  C18IPGRD                             95 non-null     int64
 58  C18UGPRF                             95 non-null     int64
 59  C18ENPRF                             95 non-null     int64
 60  C18SZSET                             95 non-null     int64
 61  C15BASIC                             95 non-null     int64
 62  CCBASIC                              95 non-null     int64
 63  CARNEGIE                             95 non-null     int64
 64  LANDGRNT                             95 non-null     int64
 65  INSTSIZE                             95 non-null     int64
 66  F1SYSTYP                             95 non-null     int64
 67  F1SYSNAM                             95 non-null     object
 68  F1SYSCOD                             95 non-null     int64
 69  CBSA                                 95 non-null     int64
 70  CBSATYPE                             95 non-null     int64
 71  CSA                                  95 non-null     int64
 72  NECTA                                95 non-null     int64
 73  COUNTYCD                             95 non-null     int64
 74  COUNTYNM                             95 non-null     object
 75  CNGDSTCD                             95 non-null     int64
 76  LONGITUD                             95 non-null     float64
 77  LATITUDE                             95 non-null     float64
 78  DFRCGID                              95 non-null     int64
 79  DFRCUSCG                             95 non-null     int64
 80  School Type                          95 non-null     object
 81  Starting Median Salary_y             95 non-null     object
 82  Mid-Career Median Salary_y           95 non-null     object
 83  Mid-Career 10th Percentile Salary_y  61 non-null     object
 84  Mid-Career 25th Percentile Salary_y  95 non-null     object
 85  Mid-Career 75th Percentile Salary_y  95 non-null     object
 86  Mid-Career 90th Percentile Salary_y  61 non-null     object
dtypes: float64(2), int64(49), object(36)
memory usage: 65.3+ KB

In [73]:
merge_df2.CBSA.nunique()

73

In [74]:
merge_df2.columns

Index(['School Name', 'Region', 'Starting Median Salary_x',
       'Mid-Career Median Salary_x', 'Mid-Career 10th Percentile Salary_x',
       'Mid-Career 25th Percentile Salary_x',
       'Mid-Career 75th Percentile Salary_x',
       'Mid-Career 90th Percentile Salary_x', 'UNITID', 'IALIAS', 'ADDR',
       'CITY', 'STABBR', 'ZIP', 'FIPS', 'OBEREG', 'CHFNM', 'CHFTITLE',
       'GENTELE', 'EIN', 'DUNS', 'OPEID', 'OPEFLAG', 'WEBADDR', 'ADMINURL',
       'FAIDURL', 'APPLURL', 'NPRICURL', 'VETURL', 'ATHURL', 'DISAURL',
       'SECTOR', 'ICLEVEL', 'CONTROL', 'HLOFFER', 'UGOFFER', 'GROFFER',
       'HDEGOFR1', 'DEGGRANT', 'HBCU', 'HOSPITAL', 'MEDICAL', 'TRIBAL',
       'LOCALE', 'OPENPUBL', 'ACT', 'NEWID', 'DEATHYR', 'CLOSEDAT', 'CYACTIVE',
       'POSTSEC', 'PSEFLAG', 'PSET4FLG', 'RPTMTH', 'INSTCAT', 'C18BASIC',
       'C18IPUG', 'C18IPGRD', 'C18UGPRF', 'C18ENPRF', 'C18SZSET', 'C15BASIC',
       'CCBASIC', 'CARNEGIE', 'LANDGRNT', 'INSTSIZE', 'F1SYSTYP', 'F1SYSNAM',
       'F1SYSCOD', 'CBSA', 'CBSATYPE', 'CSA', 'NECTA', 'COUNTYCD', 'COUNTYNM',
       'CNGDSTCD', 'LONGITUD', 'LATITUDE', 'DFRCGID', 'DFRCUSCG',
       'School Type', 'Starting Median Salary_y', 'Mid-Career Median Salary_y',
       'Mid-Career 10th Percentile Salary_y',
       'Mid-Career 25th Percentile Salary_y',
       'Mid-Career 75th Percentile Salary_y',
       'Mid-Career 90th Percentile Salary_y'],
      dtype='object')

In [75]:
merge_df2.head()

,School Name,Region,Starting Median Salary_x,Mid-Career Median Salary_x,Mid-Career 10th Percentile Salary_x,Mid-Career 25th Percentile Salary_x,Mid-Career 75th Percentile Salary_x,Mid-Career 90th Percentile Salary_x,UNITID,IALIAS,...,LATITUDE,DFRCGID,DFRCUSCG,School Type,Starting Median Salary_y,Mid-Career Median Salary_y,Mid-Career 10th Percentile Salary_y,Mid-Career 25th Percentile Salary_y,Mid-Career 75th Percentile Salary_y,Mid-Career 90th Percentile Salary_y
0,Harvey Mudd College,California,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN,115409,"Mudd, HMC",...,34.106515,133,1,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
1,Occidental College,California,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN,120254,Oxy,...,34.127124,130,1,Liberal Arts,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN
2,Pomona College,California,"$48,600.00","$101,000.00",NaN,"$63,300.00","$161,000.00",NaN,121345,,...,34.099027,131,1,Liberal Arts,"$48,600.00","$101,000.00",NaN,"$63,300.00","$161,000.00",NaN
3,Humboldt State University,California,"$42,600.00","$71,300.00","$36,000.00","$56,300.00","$94,400.00","$117,000.00",115755,,...,40.877481,117,1,State,"$42,600.00","$71,300.00","$36,000.00","$56,300.00","$94,400.00","$117,000.00"
4,Thomas Aquinas College,California,"$41,500.00","$67,500.00",NaN,"$44,600.00","$93,100.00",NaN,124292,,...,34.429009,134,1,Liberal Arts,"$41,500.00","$67,500.00",NaN,"$44,600.00","$93,100.00",NaN

In [76]:
clean_df = merge_df2.filter(['School Name', 'Region', 'Starting Median Salary_x',
       'Mid-Career Median Salary_x', 'Mid-Career 10th Percentile Salary_x',
       'Mid-Career 25th Percentile Salary_x',
       'Mid-Career 75th Percentile Salary_x',
       'Mid-Career 90th Percentile Salary_x', 'STABBR', 'CBSA', 'LONGITUD', 'LATITUDE', "School Type"], axis =1)
clean_df.head()

,School Name,Region,Starting Median Salary_x,Mid-Career Median Salary_x,Mid-Career 10th Percentile Salary_x,Mid-Career 25th Percentile Salary_x,Mid-Career 75th Percentile Salary_x,Mid-Career 90th Percentile Salary_x,STABBR,CBSA,LONGITUD,LATITUDE,School Type
0,Harvey Mudd College,California,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN,CA,31080,-117.709837,34.106515,Engineering
1,Occidental College,California,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN,CA,31080,-118.210908,34.127124,Liberal Arts
2,Pomona College,California,"$48,600.00","$101,000.00",NaN,"$63,300.00","$161,000.00",NaN,CA,31080,-117.714556,34.099027,Liberal Arts
3,Humboldt State University,California,"$42,600.00","$71,300.00","$36,000.00","$56,300.00","$94,400.00","$117,000.00",CA,21700,-124.078293,40.877481,State
4,Thomas Aquinas College,California,"$41,500.00","$67,500.00",NaN,"$44,600.00","$93,100.00",NaN,CA,37100,-119.087141,34.429009,Liberal Arts

In [77]:
clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95 entries, 0 to 94
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   School Name                          95 non-null     object
 1   Region                               95 non-null     object
 2   Starting Median Salary_x             95 non-null     object
 3   Mid-Career Median Salary_x           95 non-null     object
 4   Mid-Career 10th Percentile Salary_x  59 non-null     object
 5   Mid-Career 25th Percentile Salary_x  95 non-null     object
 6   Mid-Career 75th Percentile Salary_x  95 non-null     object
 7   Mid-Career 90th Percentile Salary_x  59 non-null     object
 8   STABBR                               95 non-null     object
 9   CBSA                                 95 non-null     int64
 10  LONGITUD                             95 non-null     float64
 11  LATITUDE                             95 non-null     float64
 12  School Type                          95 non-null     object
dtypes: float64(2), int64(1), object(10)
memory usage: 10.4+ KB

In [78]:
clean_df.columns

Index(['School Name', 'Region', 'Starting Median Salary_x',
       'Mid-Career Median Salary_x', 'Mid-Career 10th Percentile Salary_x',
       'Mid-Career 25th Percentile Salary_x',
       'Mid-Career 75th Percentile Salary_x',
       'Mid-Career 90th Percentile Salary_x', 'STABBR', 'CBSA', 'LONGITUD',
       'LATITUDE', 'School Type'],
      dtype='object')

In [79]:
clean_df.rename(columns={'Starting Median Salary_x': "starting_median_salary", 'Mid-Career Median Salary_x':'career_median_salary',
                        'LONGITUD':'LONGITUDE'}, inplace = True)
clean_df.head()

,School Name,Region,starting_median_salary,career_median_salary,Mid-Career 10th Percentile Salary_x,Mid-Career 25th Percentile Salary_x,Mid-Career 75th Percentile Salary_x,Mid-Career 90th Percentile Salary_x,STABBR,CBSA,LONGITUDE,LATITUDE,School Type
0,Harvey Mudd College,California,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN,CA,31080,-117.709837,34.106515,Engineering
1,Occidental College,California,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN,CA,31080,-118.210908,34.127124,Liberal Arts
2,Pomona College,California,"$48,600.00","$101,000.00",NaN,"$63,300.00","$161,000.00",NaN,CA,31080,-117.714556,34.099027,Liberal Arts
3,Humboldt State University,California,"$42,600.00","$71,300.00","$36,000.00","$56,300.00","$94,400.00","$117,000.00",CA,21700,-124.078293,40.877481,State
4,Thomas Aquinas College,California,"$41,500.00","$67,500.00",NaN,"$44,600.00","$93,100.00",NaN,CA,37100,-119.087141,34.429009,Liberal Arts

In [80]:
clean_df.to_csv("merged.csv", index=False, header=True)

In [81]:
clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95 entries, 0 to 94
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   School Name                          95 non-null     object
 1   Region                               95 non-null     object
 2   starting_median_salary               95 non-null     object
 3   career_median_salary                 95 non-null     object
 4   Mid-Career 10th Percentile Salary_x  59 non-null     object
 5   Mid-Career 25th Percentile Salary_x  95 non-null     object
 6   Mid-Career 75th Percentile Salary_x  95 non-null     object
 7   Mid-Career 90th Percentile Salary_x  59 non-null     object
 8   STABBR                               95 non-null     object
 9   CBSA                                 95 non-null     int64
 10  LONGITUDE                            95 non-null     float64
 11  LATITUDE                             95 non-null     float64
 12  School Type                          95 non-null     object
dtypes: float64(2), int64(1), object(10)
memory usage: 10.4+ KB

In [82]:
df5 = clean_df.copy()
df5['starting_median_salary'].apply(type)

0     <class 'str'>
1     <class 'str'>
2     <class 'str'>
3     <class 'str'>
4     <class 'str'>
          ...
90    <class 'str'>
91    <class 'str'>
92    <class 'str'>
93    <class 'str'>
94    <class 'str'>
Name: starting_median_salary, Length: 95, dtype: object

In [83]:
clean_df['starting_median_salary'] = clean_df['starting_median_salary'].replace('$', '')
clean_df.head()

,School Name,Region,starting_median_salary,career_median_salary,Mid-Career 10th Percentile Salary_x,Mid-Career 25th Percentile Salary_x,Mid-Career 75th Percentile Salary_x,Mid-Career 90th Percentile Salary_x,STABBR,CBSA,LONGITUDE,LATITUDE,School Type
0,Harvey Mudd College,California,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN,CA,31080,-117.709837,34.106515,Engineering
1,Occidental College,California,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN,CA,31080,-118.210908,34.127124,Liberal Arts
2,Pomona College,California,"$48,600.00","$101,000.00",NaN,"$63,300.00","$161,000.00",NaN,CA,31080,-117.714556,34.099027,Liberal Arts
3,Humboldt State University,California,"$42,600.00","$71,300.00","$36,000.00","$56,300.00","$94,400.00","$117,000.00",CA,21700,-124.078293,40.877481,State
4,Thomas Aquinas College,California,"$41,500.00","$67,500.00",NaN,"$44,600.00","$93,100.00",NaN,CA,37100,-119.087141,34.429009,Liberal Arts

In [84]:
# https://stackoverflow.com/questions/31521526/convert-currency-to-float-and-parentheses-indicate-negative-amounts
clean_df[['starting_median_salary']] = clean_df[['starting_median_salary']].replace('[\$,]','',regex=True).astype(float)
clean_df[['career_median_salary']] = clean_df[['career_median_salary']].replace('[\$,]','',regex=True).astype(float)
clean_df.head()

,School Name,Region,starting_median_salary,career_median_salary,Mid-Career 10th Percentile Salary_x,Mid-Career 25th Percentile Salary_x,Mid-Career 75th Percentile Salary_x,Mid-Career 90th Percentile Salary_x,STABBR,CBSA,LONGITUDE,LATITUDE,School Type
0,Harvey Mudd College,California,71800.0,122000.0,NaN,"$96,000.00","$180,000.00",NaN,CA,31080,-117.709837,34.106515,Engineering
1,Occidental College,California,51900.0,105000.0,NaN,"$54,800.00","$157,000.00",NaN,CA,31080,-118.210908,34.127124,Liberal Arts
2,Pomona College,California,48600.0,101000.0,NaN,"$63,300.00","$161,000.00",NaN,CA,31080,-117.714556,34.099027,Liberal Arts
3,Humboldt State University,California,42600.0,71300.0,"$36,000.00","$56,300.00","$94,400.00","$117,000.00",CA,21700,-124.078293,40.877481,State
4,Thomas Aquinas College,California,41500.0,67500.0,NaN,"$44,600.00","$93,100.00",NaN,CA,37100,-119.087141,34.429009,Liberal Arts

In [85]:
grouped = clean_df.groupby("Region")
grouped.mean()

,starting_median_salary,career_median_salary,CBSA,LONGITUDE,LATITUDE
Region,,,,,
California,51280.000000,93360.000000,30408.000000,-119.360147,35.527831
Midwestern,42294.444444,76877.777778,25180.444444,-89.821676,41.767077
Northeastern,50268.421053,98281.578947,29383.631579,-74.534729,41.818100
Southern,43800.000000,81210.526316,23702.947368,-83.528211,35.957428
Western,44100.000000,78380.000000,32977.333333,-115.964902,42.904500

In [86]:
grouped2 = clean_df.groupby("School Type")
grouped2.mean()

,starting_median_salary,career_median_salary,CBSA,LONGITUDE,LATITUDE
School Type,,,,,
Engineering,57940.000000,101940.000000,23832.000000,-90.711511,38.622824
Ivy League,60628.571429,122000.000000,32877.142857,-73.439308,41.708968
Liberal Arts,46104.444444,90288.888889,28737.644444,-85.184927,41.148285
Party,42000.000000,81650.000000,38560.000000,-83.507925,36.062979
State,43022.222222,75388.888889,26313.000000,-94.568051,39.900481

In [87]:
double = clean_df.groupby(['Region', 'School Type']).mean()
double

                           starting_median_salary  career_median_salary  \
Region       School Type
California   Engineering             71800.000000         122000.000000
             Liberal Arts            47333.333333          91166.666667
             State                   42600.000000          71300.000000
Midwestern   Liberal Arts            42942.857143          84528.571429
             State                   41881.818182          72009.090909
Northeastern Engineering             56800.000000         100850.000000
             Ivy League              60628.571429         122000.000000
             Liberal Arts            47296.153846          93326.923077
             State                   47500.000000          84166.666667
Southern     Engineering             46200.000000          80000.000000
             Liberal Arts            47725.000000          96550.000000
             Party                   42000.000000          81650.000000
             State                   42591.666667          76125.000000
Western      Engineering             58100.000000         106000.000000
             Liberal Arts            42300.000000          77020.000000
             State                   43544.444444          76066.666667

                                   CBSA   LONGITUDE   LATITUDE
Region       School Type
California   Engineering   31080.000000 -117.709837  34.106515
             Liberal Arts  33086.666667 -118.337535  34.218387
             State         21700.000000 -124.078293  40.877481
Midwestern   Liberal Arts  22948.285714  -87.894976  41.638904
             State         26600.909091  -91.047757  41.848643
Northeastern Engineering   25040.000000  -72.560159  41.540704
             Ivy League    32877.142857  -73.439308  41.708968
             Liberal Arts  28773.000000  -75.144717  41.822236
             State         29420.000000  -73.120532  42.221830
Southern     Engineering   18260.000000  -85.504039  36.174754
             Liberal Arts  24214.500000  -78.826055  37.156632
             Party         38560.000000  -83.507925  36.062979
             State         21509.833333  -84.934324  35.521991
Western      Engineering   19740.000000 -105.223364  39.751443
             Liberal Arts  37668.000000 -118.795487  44.308135
             State         31842.222222 -115.585859  42.475043

In [88]:
json_df = pd.read_csv("../smu_project3_Cody/csv/merged.csv")
json_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95 entries, 0 to 94
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   School Name                          95 non-null     object
 1   Region                               95 non-null     object
 2   starting_median_salary               95 non-null     float64
 3   career_median_salary                 95 non-null     float64
 4   Mid-Career 10th Percentile Salary_x  59 non-null     object
 5   Mid-Career 25th Percentile Salary_x  95 non-null     object
 6   Mid-Career 75th Percentile Salary_x  95 non-null     object
 7   Mid-Career 90th Percentile Salary_x  59 non-null     object
 8   STABBR                               95 non-null     object
 9   CBSA                                 95 non-null     int64
 10  LONGITUDE                            95 non-null     float64
 11  LATITUDE                             95 non-null     float64
 12  School Type                          95 non-null     object
dtypes: float64(4), int64(1), object(8)
memory usage: 9.8+ KB

In [89]:
json_df.columns

Index(['School Name', 'Region', 'starting_median_salary',
       'career_median_salary', 'Mid-Career 10th Percentile Salary_x',
       'Mid-Career 25th Percentile Salary_x',
       'Mid-Career 75th Percentile Salary_x',
       'Mid-Career 90th Percentile Salary_x', 'STABBR', 'CBSA', 'LONGITUDE',
       'LATITUDE', 'School Type'],
      dtype='object')

In [90]:
json_df = json_df.filter(['School Name', 'Region', 'starting_median_salary',
       'career_median_salary', 'STABBR', 'CBSA', 'LONGITUDE',
       'LATITUDE', 'School Type'], axis =1)
json_df.head()

,School Name,Region,starting_median_salary,career_median_salary,STABBR,CBSA,LONGITUDE,LATITUDE,School Type
0,Harvey Mudd College,California,71800.0,122000.0,CA,31080,-117.709837,34.106515,Engineering
1,Occidental College,California,51900.0,105000.0,CA,31080,-118.210908,34.127124,Liberal Arts
2,Pomona College,California,48600.0,101000.0,CA,31080,-117.714556,34.099027,Liberal Arts
3,Humboldt State University,California,42600.0,71300.0,CA,21700,-124.078293,40.877481,State
4,Thomas Aquinas College,California,41500.0,67500.0,CA,37100,-119.087141,34.429009,Liberal Arts

In [91]:
json_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95 entries, 0 to 94
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   School Name             95 non-null     object
 1   Region                  95 non-null     object
 2   starting_median_salary  95 non-null     float64
 3   career_median_salary    95 non-null     float64
 4   STABBR                  95 non-null     object
 5   CBSA                    95 non-null     int64
 6   LONGITUDE               95 non-null     float64
 7   LATITUDE                95 non-null     float64
 8   School Type             95 non-null     object
dtypes: float64(4), int64(1), object(4)
memory usage: 6.8+ KB

In [92]:
json_df.rename(columns={'School Name': 'SchoolName', "School Type": 'SchoolType'}, inplace=True)
json_df.columns

Index(['SchoolName', 'Region', 'starting_median_salary',
       'career_median_salary', 'STABBR', 'CBSA', 'LONGITUDE', 'LATITUDE',
       'SchoolType'],
      dtype='object')

In [105]:
json_df.Region.unique()

array(['California', 'Western', 'Midwestern', 'Southern', 'Northeastern'],
      dtype=object)

In [107]:
json_df.to_json ('../smu_project3_Cody/merged.json', orient="records")

In [94]:
import json

In [97]:
result = json_df.to_json(orient="records")
parsed = json.loads(result)

'[\n    {\n        "SchoolName": "Harvey Mudd College",\n        "Region": "California",\n        "starting_median_salary": 71800.0,\n        "career_median_salary": 122000.0,\n        "STABBR": "CA",\n        "CBSA": 31080,\n        "LONGITUDE": -117.709837,\n        "LATITUDE": 34.106515,\n        "SchoolType": "Engineering"\n    },\n    {\n        "SchoolName": "Occidental College",\n        "Region": "California",\n        "starting_median_salary": 51900.0,\n        "career_median_salary": 105000.0,\n        "STABBR": "CA",\n        "CBSA": 31080,\n        "LONGITUDE": -118.210908,\n        "LATITUDE": 34.127124,\n        "SchoolType": "Liberal Arts"\n    },\n    {\n        "SchoolName": "Pomona College",\n        "Region": "California",\n        "starting_median_salary": 48600.0,\n        "career_median_salary": 101000.0,\n        "STABBR": "CA",\n        "CBSA": 31080,\n        "LONGITUDE": -117.714556,\n        "LATITUDE": 34.099027,\n        "SchoolType": "Liberal Arts"\n    },\n    {\n        "SchoolName": "Humboldt State University",\n        "Region": "California",\n        "starting_median_salary": 42600.0,\n        "career_median_salary": 71300.0,\n        "STABBR": "CA",\n        "CBSA": 21700,\n        "LONGITUDE": -124.078293,\n        "LATITUDE": 40.877481,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Thomas Aquinas College",\n        "Region": "California",\n        "starting_median_salary": 41500.0,\n        "career_median_salary": 67500.0,\n        "STABBR": "CA",\n        "CBSA": 37100,\n        "LONGITUDE": -119.087141,\n        "LATITUDE": 34.429009,\n        "SchoolType": "Liberal Arts"\n    },\n    {\n        "SchoolName": "Colorado School of Mines",\n        "Region": "Western",\n        "starting_median_salary": 58100.0,\n        "career_median_salary": 106000.0,\n        "STABBR": "CO",\n        "CBSA": 19740,\n        "LONGITUDE": -105.223364,\n        "LATITUDE": 39.751443,\n        "SchoolType": "Engineering"\n    },\n    {\n        "SchoolName": "University of Arizona",\n        "Region": "Western",\n        "starting_median_salary": 47500.0,\n        "career_median_salary": 86100.0,\n        "STABBR": "AZ",\n        "CBSA": 46060,\n        "LONGITUDE": -110.950815,\n        "LATITUDE": 32.232672,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "University of Utah",\n        "Region": "Western",\n        "starting_median_salary": 45400.0,\n        "career_median_salary": 83200.0,\n        "STABBR": "UT",\n        "CBSA": 41620,\n        "LONGITUDE": -111.846044,\n        "LATITUDE": 40.762484,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "University of Idaho",\n        "Region": "Western",\n        "starting_median_salary": 44900.0,\n        "career_median_salary": 82000.0,\n        "STABBR": "ID",\n        "CBSA": 34140,\n        "LONGITUDE": -117.014167,\n        "LATITUDE": 46.727406,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "University of Puget Sound",\n        "Region": "Western",\n        "starting_median_salary": 46600.0,\n        "career_median_salary": 81500.0,\n        "STABBR": "WA",\n        "CBSA": 42660,\n        "LONGITUDE": -122.478982,\n        "LATITUDE": 47.26308,\n        "SchoolType": "Liberal Arts"\n    },\n    {\n        "SchoolName": "Reed College",\n        "Region": "Western",\n        "starting_median_salary": 40500.0,\n        "career_median_salary": 81100.0,\n        "STABBR": "OR",\n        "CBSA": 38900,\n        "LONGITUDE": -122.630348,\n        "LATITUDE": 45.480959,\n        "SchoolType": "Liberal Arts"\n    },\n    {\n        "SchoolName": "Whitman College",\n        "Region": "Western",\n        "starting_median_salary": 43500.0,\n        "career_median_salary": 80100.0,\n        "STABBR": "WA",\n        "CBSA": 47460,\n        "LONGITUDE": -118.331546,\n        "LATITUDE": 46.069815,\n        "SchoolType": "Liberal Arts"\n    },\n    {\n        "SchoolName": "Utah State University",\n        "Region": "Western",\n        "starting_median_salary": 43800.0,\n        "career_median_salary": 78700.0,\n        "STABBR": "UT",\n        "CBSA": 30860,\n        "LONGITUDE": -111.81391,\n        "LATITUDE": 41.740748,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "University of Oregon",\n        "Region": "Western",\n        "starting_median_salary": 42200.0,\n        "career_median_salary": 78400.0,\n        "STABBR": "OR",\n        "CBSA": 21660,\n        "LONGITUDE": -123.075792,\n        "LATITUDE": 44.045146,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Western Washington University",\n        "Region": "Western",\n        "starting_median_salary": 42700.0,\n        "career_median_salary": 75400.0,\n        "STABBR": "WA",\n        "CBSA": 13380,\n        "LONGITUDE": -122.485734,\n        "LATITUDE": 48.737812,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Idaho State University",\n        "Region": "Western",\n        "starting_median_salary": 44900.0,\n        "career_median_salary": 73400.0,\n        "STABBR": "ID",\n        "CBSA": 38540,\n        "LONGITUDE": -112.432312,\n        "LATITUDE": 42.863832,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Lewis & Clark College",\n        "Region": "Western",\n        "starting_median_salary": 38900.0,\n        "career_median_salary": 72600.0,\n        "STABBR": "OR",\n        "CBSA": 38900,\n        "LONGITUDE": -122.669137,\n        "LATITUDE": 45.450882,\n        "SchoolType": "Liberal Arts"\n    },\n    {\n        "SchoolName": "Eastern Washington University",\n        "Region": "Western",\n        "starting_median_salary": 38600.0,\n        "career_median_salary": 70900.0,\n        "STABBR": "WA",\n        "CBSA": 44060,\n        "LONGITUDE": -117.583808,\n        "LATITUDE": 47.490667,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Fort Lewis College",\n        "Region": "Western",\n        "starting_median_salary": 42000.0,\n        "career_median_salary": 69800.0,\n        "STABBR": "CO",\n        "CBSA": 20420,\n        "LONGITUDE": -107.867422,\n        "LATITUDE": 37.275939,\n        "SchoolType": "Liberal Arts"\n    },\n    {\n        "SchoolName": "Southern Utah University",\n        "Region": "Western",\n        "starting_median_salary": 41900.0,\n        "career_median_salary": 56500.0,\n        "STABBR": "UT",\n        "CBSA": 16260,\n        "LONGITUDE": -113.070146,\n        "LATITUDE": 37.674617,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Carleton College",\n        "Region": "Midwestern",\n        "starting_median_salary": 47500.0,\n        "career_median_salary": 103000.0,\n        "STABBR": "MN",\n        "CBSA": 22060,\n        "LONGITUDE": -93.154666,\n        "LATITUDE": 44.462318,\n        "SchoolType": "Liberal Arts"\n    },\n    {\n        "SchoolName": "DePauw University",\n        "Region": "Midwestern",\n        "starting_median_salary": 41400.0,\n        "career_median_salary": 88200.0,\n        "STABBR": "IN",\n        "CBSA": 26900,\n        "LONGITUDE": -86.860363,\n        "LATITUDE": 39.640904,\n        "SchoolType": "Liberal Arts"\n    },\n    {\n        "SchoolName": "Iowa State University",\n        "Region": "Midwestern",\n        "starting_median_salary": 45400.0,\n        "career_median_salary": 84600.0,\n        "STABBR": "IA",\n        "CBSA": 11180,\n        "LONGITUDE": -93.648504,\n        "LATITUDE": 42.026212,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Denison University",\n        "Region": "Midwestern",\n        "starting_median_salary": 42000.0,\n        "career_median_salary": 83500.0,\n        "STABBR": "OH",\n        "CBSA": 18140,\n        "LONGITUDE": -82.523272,\n        "LATITUDE": 40.071505,\n        "SchoolType": "Liberal Arts"\n    },\n    {\n        "SchoolName": "Oberlin College",\n        "Region": "Midwestern",\n        "starting_median_salary": 43400.0,\n        "career_median_salary": 81600.0,\n        "STABBR": "OH",\n        "CBSA": 17460,\n        "LONGITUDE": -82.216795,\n        "LATITUDE": 41.291992,\n        "SchoolType": "Liberal Arts"\n    },\n    {\n        "SchoolName": "University of Kansas",\n        "Region": "Midwestern",\n        "starting_median_salary": 42400.0,\n        "career_median_salary": 81600.0,\n        "STABBR": "KS",\n        "CBSA": 29940,\n        "LONGITUDE": -95.247567,\n        "LATITUDE": 38.958549,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Gustavus Adolphus College",\n        "Region": "Midwestern",\n        "starting_median_salary": 44500.0,\n        "career_median_salary": 80600.0,\n        "STABBR": "MN",\n        "CBSA": 31860,\n        "LONGITUDE": -93.972196,\n        "LATITUDE": 44.323626,\n        "SchoolType": "Liberal Arts"\n    },\n    {\n        "SchoolName": "University of North Dakota",\n        "Region": "Midwestern",\n        "starting_median_salary": 44000.0,\n        "career_median_salary": 80600.0,\n        "STABBR": "ND",\n        "CBSA": 24220,\n        "LONGITUDE": -97.071738,\n        "LATITUDE": 47.921654,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Wittenberg University",\n        "Region": "Midwestern",\n        "starting_median_salary": 39200.0,\n        "career_median_salary": 78200.0,\n        "STABBR": "OH",\n        "CBSA": 44220,\n        "LONGITUDE": -83.815445,\n        "LATITUDE": 39.934029,\n        "SchoolType": "Liberal Arts"\n    },\n    {\n        "SchoolName": "Grinnell College",\n        "Region": "Midwestern",\n        "starting_median_salary": 42600.0,\n        "career_median_salary": 76600.0,\n        "STABBR": "IA",\n        "CBSA": -2,\n        "LONGITUDE": -92.722094,\n        "LATITUDE": 41.747952,\n        "SchoolType": "Liberal Arts"\n    },\n    {\n        "SchoolName": "Wayne State University",\n        "Region": "Midwestern",\n        "starting_median_salary": 42800.0,\n        "career_median_salary": 76100.0,\n        "STABBR": "MI",\n        "CBSA": 19820,\n        "LONGITUDE": -83.068998,\n        "LATITUDE": 42.358994,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "University of Toledo",\n        "Region": "Midwestern",\n        "starting_median_salary": 43100.0,\n        "career_median_salary": 75900.0,\n        "STABBR": "OH",\n        "CBSA": 45780,\n        "LONGITUDE": -83.614714,\n        "LATITUDE": 41.660572,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Illinois State University",\n        "Region": "Midwestern",\n        "starting_median_salary": 42000.0,\n        "career_median_salary": 73400.0,\n        "STABBR": "IL",\n        "CBSA": 14010,\n        "LONGITUDE": -88.990058,\n        "LATITUDE": 40.509403,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Cleveland State University",\n        "Region": "Midwestern",\n        "starting_median_salary": 43500.0,\n        "career_median_salary": 73100.0,\n        "STABBR": "OH",\n        "CBSA": 17460,\n        "LONGITUDE": -81.674355,\n        "LATITUDE": 41.502281,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "University of Nebraska at Omaha",\n        "Region": "Midwestern",\n        "starting_median_salary": 41500.0,\n        "career_median_salary": 72600.0,\n        "STABBR": "NE",\n        "CBSA": 36540,\n        "LONGITUDE": -96.008516,\n        "LATITUDE": 41.258769,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Eastern Michigan University",\n        "Region": "Midwestern",\n        "starting_median_salary": 40300.0,\n        "career_median_salary": 72100.0,\n        "STABBR": "MI",\n        "CBSA": 11460,\n        "LONGITUDE": -83.627443,\n        "LATITUDE": 42.251675,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Pittsburg State University",\n        "Region": "Midwestern",\n        "starting_median_salary": 40400.0,\n        "career_median_salary": 58200.0,\n        "STABBR": "KS",\n        "CBSA": 38260,\n        "LONGITUDE": -94.702473,\n        "LATITUDE": 37.392071,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Black Hills State University",\n        "Region": "Midwestern",\n        "starting_median_salary": 35300.0,\n        "career_median_salary": 43900.0,\n        "STABBR": "SD",\n        "CBSA": 43940,\n        "LONGITUDE": -103.870966,\n        "LATITUDE": 44.494889,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Washington and Lee University",\n        "Region": "Southern",\n        "starting_median_salary": 53600.0,\n        "career_median_salary": 104000.0,\n        "STABBR": "VA",\n        "CBSA": -2,\n        "LONGITUDE": -79.443018,\n        "LATITUDE": 37.788939,\n        "SchoolType": "Liberal Arts"\n    },\n    {\n        "SchoolName": "Davidson College",\n        "Region": "Southern",\n        "starting_median_salary": 46100.0,\n        "career_median_salary": 104000.0,\n        "STABBR": "NC",\n        "CBSA": 16740,\n        "LONGITUDE": -80.843979,\n        "LATITUDE": 35.499767,\n        "SchoolType": "Liberal Arts"\n    },\n    {\n        "SchoolName": "University of Richmond",\n        "Region": "Southern",\n        "starting_median_salary": 48600.0,\n        "career_median_salary": 94600.0,\n        "STABBR": "VA",\n        "CBSA": 40060,\n        "LONGITUDE": -77.538806,\n        "LATITUDE": 37.577393,\n        "SchoolType": "Liberal Arts"\n    },\n    {\n        "SchoolName": "George Mason University",\n        "Region": "Southern",\n        "starting_median_salary": 47800.0,\n        "career_median_salary": 86900.0,\n        "STABBR": "VA",\n        "CBSA": 47900,\n        "LONGITUDE": -77.307428,\n        "LATITUDE": 38.829976,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Clemson University",\n        "Region": "Southern",\n        "starting_median_salary": 48400.0,\n        "career_median_salary": 86000.0,\n        "STABBR": "SC",\n        "CBSA": 24860,\n        "LONGITUDE": -82.835114,\n        "LATITUDE": 34.679381,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Auburn University",\n        "Region": "Southern",\n        "starting_median_salary": 45400.0,\n        "career_median_salary": 84700.0,\n        "STABBR": "AL",\n        "CBSA": 12220,\n        "LONGITUDE": -85.488258,\n        "LATITUDE": 32.599378,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "University of Delaware",\n        "Region": "Southern",\n        "starting_median_salary": 45900.0,\n        "career_median_salary": 84500.0,\n        "STABBR": "DE",\n        "CBSA": 37980,\n        "LONGITUDE": -75.752822,\n        "LATITUDE": 39.679577,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Randolph-Macon College",\n        "Region": "Southern",\n        "starting_median_salary": 42600.0,\n        "career_median_salary": 83600.0,\n        "STABBR": "VA",\n        "CBSA": 40060,\n        "LONGITUDE": -77.478416,\n        "LATITUDE": 37.76043,\n        "SchoolType": "Party"\n    },\n    {\n        "SchoolName": "Randolph-Macon College",\n        "Region": "Southern",\n        "starting_median_salary": 42600.0,\n        "career_median_salary": 83600.0,\n        "STABBR": "VA",\n        "CBSA": 40060,\n        "LONGITUDE": -77.478416,\n        "LATITUDE": 37.76043,\n        "SchoolType": "Liberal Arts"\n    },\n    {\n        "SchoolName": "University of Arkansas",\n        "Region": "Southern",\n        "starting_median_salary": 44100.0,\n        "career_median_salary": 82800.0,\n        "STABBR": "AR",\n        "CBSA": 22220,\n        "LONGITUDE": -94.176981,\n        "LATITUDE": 36.070009,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Tennessee Technological University",\n        "Region": "Southern",\n        "starting_median_salary": 46200.0,\n        "career_median_salary": 80000.0,\n        "STABBR": "TN",\n        "CBSA": 18260,\n        "LONGITUDE": -85.504039,\n        "LATITUDE": 36.174754,\n        "SchoolType": "Engineering"\n    },\n    {\n        "SchoolName": "University of Mississippi",\n        "Region": "Southern",\n        "starting_median_salary": 41400.0,\n        "career_median_salary": 79700.0,\n        "STABBR": "MS",\n        "CBSA": 37060,\n        "LONGITUDE": -89.537434,\n        "LATITUDE": 34.365529,\n        "SchoolType": "Party"\n    },\n    {\n        "SchoolName": "University of Mississippi",\n        "Region": "Southern",\n        "starting_median_salary": 41400.0,\n        "career_median_salary": 79700.0,\n        "STABBR": "MS",\n        "CBSA": 37060,\n        "LONGITUDE": -89.537434,\n        "LATITUDE": 34.365529,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Lamar University",\n        "Region": "Southern",\n        "starting_median_salary": 46500.0,\n        "career_median_salary": 79400.0,\n        "STABBR": "TX",\n        "CBSA": 13140,\n        "LONGITUDE": -94.072244,\n        "LATITUDE": 30.042738,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Georgia State University",\n        "Region": "Southern",\n        "starting_median_salary": 41800.0,\n        "career_median_salary": 74000.0,\n        "STABBR": "GA",\n        "CBSA": 12060,\n        "LONGITUDE": -84.38667,\n        "LATITUDE": 33.7527,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Appalachian State University",\n        "Region": "Southern",\n        "starting_median_salary": 40400.0,\n        "career_median_salary": 69100.0,\n        "STABBR": "NC",\n        "CBSA": 14380,\n        "LONGITUDE": -81.680583,\n        "LATITUDE": 36.215536,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Western Carolina University",\n        "Region": "Southern",\n        "starting_median_salary": 36900.0,\n        "career_median_salary": 66600.0,\n        "STABBR": "NC",\n        "CBSA": 19000,\n        "LONGITUDE": -83.186258,\n        "LATITUDE": 35.308979,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Morehead State University",\n        "Region": "Southern",\n        "starting_median_salary": 34800.0,\n        "career_median_salary": 60600.0,\n        "STABBR": "KY",\n        "CBSA": -2,\n        "LONGITUDE": -83.434021,\n        "LATITUDE": 38.186768,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Austin Peay State University",\n        "Region": "Southern",\n        "starting_median_salary": 37700.0,\n        "career_median_salary": 59200.0,\n        "STABBR": "TN",\n        "CBSA": 17300,\n        "LONGITUDE": -87.354081,\n        "LATITUDE": 36.533319,\n        "SchoolType": "State"\n    },\n    {\n        "SchoolName": "Dartmouth College",\n        "Region": "Northeastern",\n        "starting_median_salary": 58000.0,\n        "career_median_salary": 134000.0,\n        "STABBR": "NH",\n        "CBSA": 30100,\n        "LONGITUDE": -72.289949,\n        "LATITUDE": 43.704115,\n        "SchoolType": "Ivy League"\n    },\n    {\n        "SchoolName": "Princeton University",\n        "Region": "Northeastern",\n        "starting_median_salary": 66500.0,\n        "career_median_salary": 131000.0,\n        "STABBR": "NJ",\n        "CBSA": 45940,\n        "LONGITUDE": -74.659365,\n        "LATITUDE": 40.348732,\n        "SchoolType": "Ivy League"\n    },\n    {\n        "SchoolName": "Yale University",\n        "Region": "Northeastern",\n        "starting_median_salary": 59100.0,\n        "career_median_salary": 126000.0,\n        "STABBR": "CT",\n        "CBSA": 35300,\n        "LONGITUDE": -72.926688,\n        "LATITUDE": 41.311158,\n        "SchoolType": "Ivy League"\n    },\n    {\n        "SchoolName": "Harvard University",\n        "Region": "Northeastern",\n        "starting_median_salary": 63400.0,\n        "career_median_salar

In [101]:
parsed

[{'SchoolName': 'Harvey Mudd College',
  'Region': 'California',
  'starting_median_salary': 71800.0,
  'career_median_salary': 122000.0,
  'STABBR': 'CA',
  'CBSA': 31080,
  'LONGITUDE': -117.709837,
  'LATITUDE': 34.106515,
  'SchoolType': 'Engineering'},
 {'SchoolName': 'Occidental College',
  'Region': 'California',
  'starting_median_salary': 51900.0,
  'career_median_salary': 105000.0,
  'STABBR': 'CA',
  'CBSA': 31080,
  'LONGITUDE': -118.210908,
  'LATITUDE': 34.127124,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'Pomona College',
  'Region': 'California',
  'starting_median_salary': 48600.0,
  'career_median_salary': 101000.0,
  'STABBR': 'CA',
  'CBSA': 31080,
  'LONGITUDE': -117.714556,
  'LATITUDE': 34.099027,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'Humboldt State University',
  'Region': 'California',
  'starting_median_salary': 42600.0,
  'career_median_salary': 71300.0,
  'STABBR': 'CA',
  'CBSA': 21700,
  'LONGITUDE': -124.078293,
  'LATITUDE': 40.877481,
  'SchoolType': 'State'},
 {'SchoolName': 'Thomas Aquinas College',
  'Region': 'California',
  'starting_median_salary': 41500.0,
  'career_median_salary': 67500.0,
  'STABBR': 'CA',
  'CBSA': 37100,
  'LONGITUDE': -119.087141,
  'LATITUDE': 34.429009,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'Colorado School of Mines',
  'Region': 'Western',
  'starting_median_salary': 58100.0,
  'career_median_salary': 106000.0,
  'STABBR': 'CO',
  'CBSA': 19740,
  'LONGITUDE': -105.223364,
  'LATITUDE': 39.751443,
  'SchoolType': 'Engineering'},
 {'SchoolName': 'University of Arizona',
  'Region': 'Western',
  'starting_median_salary': 47500.0,
  'career_median_salary': 86100.0,
  'STABBR': 'AZ',
  'CBSA': 46060,
  'LONGITUDE': -110.950815,
  'LATITUDE': 32.232672,
  'SchoolType': 'State'},
 {'SchoolName': 'University of Utah',
  'Region': 'Western',
  'starting_median_salary': 45400.0,
  'career_median_salary': 83200.0,
  'STABBR': 'UT',
  'CBSA': 41620,
  'LONGITUDE': -111.846044,
  'LATITUDE': 40.762484,
  'SchoolType': 'State'},
 {'SchoolName': 'University of Idaho',
  'Region': 'Western',
  'starting_median_salary': 44900.0,
  'career_median_salary': 82000.0,
  'STABBR': 'ID',
  'CBSA': 34140,
  'LONGITUDE': -117.014167,
  'LATITUDE': 46.727406,
  'SchoolType': 'State'},
 {'SchoolName': 'University of Puget Sound',
  'Region': 'Western',
  'starting_median_salary': 46600.0,
  'career_median_salary': 81500.0,
  'STABBR': 'WA',
  'CBSA': 42660,
  'LONGITUDE': -122.478982,
  'LATITUDE': 47.26308,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'Reed College',
  'Region': 'Western',
  'starting_median_salary': 40500.0,
  'career_median_salary': 81100.0,
  'STABBR': 'OR',
  'CBSA': 38900,
  'LONGITUDE': -122.630348,
  'LATITUDE': 45.480959,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'Whitman College',
  'Region': 'Western',
  'starting_median_salary': 43500.0,
  'career_median_salary': 80100.0,
  'STABBR': 'WA',
  'CBSA': 47460,
  'LONGITUDE': -118.331546,
  'LATITUDE': 46.069815,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'Utah State University',
  'Region': 'Western',
  'starting_median_salary': 43800.0,
  'career_median_salary': 78700.0,
  'STABBR': 'UT',
  'CBSA': 30860,
  'LONGITUDE': -111.81391,
  'LATITUDE': 41.740748,
  'SchoolType': 'State'},
 {'SchoolName': 'University of Oregon',
  'Region': 'Western',
  'starting_median_salary': 42200.0,
  'career_median_salary': 78400.0,
  'STABBR': 'OR',
  'CBSA': 21660,
  'LONGITUDE': -123.075792,
  'LATITUDE': 44.045146,
  'SchoolType': 'State'},
 {'SchoolName': 'Western Washington University',
  'Region': 'Western',
  'starting_median_salary': 42700.0,
  'career_median_salary': 75400.0,
  'STABBR': 'WA',
  'CBSA': 13380,
  'LONGITUDE': -122.485734,
  'LATITUDE': 48.737812,
  'SchoolType': 'State'},
 {'SchoolName': 'Idaho State University',
  'Region': 'Western',
  'starting_median_salary': 44900.0,
  'career_median_salary': 73400.0,
  'STABBR': 'ID',
  'CBSA': 38540,
  'LONGITUDE': -112.432312,
  'LATITUDE': 42.863832,
  'SchoolType': 'State'},
 {'SchoolName': 'Lewis & Clark College',
  'Region': 'Western',
  'starting_median_salary': 38900.0,
  'career_median_salary': 72600.0,
  'STABBR': 'OR',
  'CBSA': 38900,
  'LONGITUDE': -122.669137,
  'LATITUDE': 45.450882,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'Eastern Washington University',
  'Region': 'Western',
  'starting_median_salary': 38600.0,
  'career_median_salary': 70900.0,
  'STABBR': 'WA',
  'CBSA': 44060,
  'LONGITUDE': -117.583808,
  'LATITUDE': 47.490667,
  'SchoolType': 'State'},
 {'SchoolName': 'Fort Lewis College',
  'Region': 'Western',
  'starting_median_salary': 42000.0,
  'career_median_salary': 69800.0,
  'STABBR': 'CO',
  'CBSA': 20420,
  'LONGITUDE': -107.867422,
  'LATITUDE': 37.275939,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'Southern Utah University',
  'Region': 'Western',
  'starting_median_salary': 41900.0,
  'career_median_salary': 56500.0,
  'STABBR': 'UT',
  'CBSA': 16260,
  'LONGITUDE': -113.070146,
  'LATITUDE': 37.674617,
  'SchoolType': 'State'},
 {'SchoolName': 'Carleton College',
  'Region': 'Midwestern',
  'starting_median_salary': 47500.0,
  'career_median_salary': 103000.0,
  'STABBR': 'MN',
  'CBSA': 22060,
  'LONGITUDE': -93.154666,
  'LATITUDE': 44.462318,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'DePauw University',
  'Region': 'Midwestern',
  'starting_median_salary': 41400.0,
  'career_median_salary': 88200.0,
  'STABBR': 'IN',
  'CBSA': 26900,
  'LONGITUDE': -86.860363,
  'LATITUDE': 39.640904,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'Iowa State University',
  'Region': 'Midwestern',
  'starting_median_salary': 45400.0,
  'career_median_salary': 84600.0,
  'STABBR': 'IA',
  'CBSA': 11180,
  'LONGITUDE': -93.648504,
  'LATITUDE': 42.026212,
  'SchoolType': 'State'},
 {'SchoolName': 'Denison University',
  'Region': 'Midwestern',
  'starting_median_salary': 42000.0,
  'career_median_salary': 83500.0,
  'STABBR': 'OH',
  'CBSA': 18140,
  'LONGITUDE': -82.523272,
  'LATITUDE': 40.071505,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'Oberlin College',
  'Region': 'Midwestern',
  'starting_median_salary': 43400.0,
  'career_median_salary': 81600.0,
  'STABBR': 'OH',
  'CBSA': 17460,
  'LONGITUDE': -82.216795,
  'LATITUDE': 41.291992,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'University of Kansas',
  'Region': 'Midwestern',
  'starting_median_salary': 42400.0,
  'career_median_salary': 81600.0,
  'STABBR': 'KS',
  'CBSA': 29940,
  'LONGITUDE': -95.247567,
  'LATITUDE': 38.958549,
  'SchoolType': 'State'},
 {'SchoolName': 'Gustavus Adolphus College',
  'Region': 'Midwestern',
  'starting_median_salary': 44500.0,
  'career_median_salary': 80600.0,
  'STABBR': 'MN',
  'CBSA': 31860,
  'LONGITUDE': -93.972196,
  'LATITUDE': 44.323626,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'University of North Dakota',
  'Region': 'Midwestern',
  'starting_median_salary': 44000.0,
  'career_median_salary': 80600.0,
  'STABBR': 'ND',
  'CBSA': 24220,
  'LONGITUDE': -97.071738,
  'LATITUDE': 47.921654,
  'SchoolType': 'State'},
 {'SchoolName': 'Wittenberg University',
  'Region': 'Midwestern',
  'starting_median_salary': 39200.0,
  'career_median_salary': 78200.0,
  'STABBR': 'OH',
  'CBSA': 44220,
  'LONGITUDE': -83.815445,
  'LATITUDE': 39.934029,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'Grinnell College',
  'Region': 'Midwestern',
  'starting_median_salary': 42600.0,
  'career_median_salary': 76600.0,
  'STABBR': 'IA',
  'CBSA': -2,
  'LONGITUDE': -92.722094,
  'LATITUDE': 41.747952,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'Wayne State University',
  'Region': 'Midwestern',
  'starting_median_salary': 42800.0,
  'career_median_salary': 76100.0,
  'STABBR': 'MI',
  'CBSA': 19820,
  'LONGITUDE': -83.068998,
  'LATITUDE': 42.358994,
  'SchoolType': 'State'},
 {'SchoolName': 'University of Toledo',
  'Region': 'Midwestern',
  'starting_median_salary': 43100.0,
  'career_median_salary': 75900.0,
  'STABBR': 'OH',
  'CBSA': 45780,
  'LONGITUDE': -83.614714,
  'LATITUDE': 41.660572,
  'SchoolType': 'State'},
 {'SchoolName': 'Illinois State University',
  'Region': 'Midwestern',
  'starting_median_salary': 42000.0,
  'career_median_salary': 73400.0,
  'STABBR': 'IL',
  'CBSA': 14010,
  'LONGITUDE': -88.990058,
  'LATITUDE': 40.509403,
  'SchoolType': 'State'},
 {'SchoolName': 'Cleveland State University',
  'Region': 'Midwestern',
  'starting_median_salary': 43500.0,
  'career_median_salary': 73100.0,
  'STABBR': 'OH',
  'CBSA': 17460,
  'LONGITUDE': -81.674355,
  'LATITUDE': 41.502281,
  'SchoolType': 'State'},
 {'SchoolName': 'University of Nebraska at Omaha',
  'Region': 'Midwestern',
  'starting_median_salary': 41500.0,
  'career_median_salary': 72600.0,
  'STABBR': 'NE',
  'CBSA': 36540,
  'LONGITUDE': -96.008516,
  'LATITUDE': 41.258769,
  'SchoolType': 'State'},
 {'SchoolName': 'Eastern Michigan University',
  'Region': 'Midwestern',
  'starting_median_salary': 40300.0,
  'career_median_salary': 72100.0,
  'STABBR': 'MI',
  'CBSA': 11460,
  'LONGITUDE': -83.627443,
  'LATITUDE': 42.251675,
  'SchoolType': 'State'},
 {'SchoolName': 'Pittsburg State University',
  'Region': 'Midwestern',
  'starting_median_salary': 40400.0,
  'career_median_salary': 58200.0,
  'STABBR': 'KS',
  'CBSA': 38260,
  'LONGITUDE': -94.702473,
  'LATITUDE': 37.392071,
  'SchoolType': 'State'},
 {'SchoolName': 'Black Hills State University',
  'Region': 'Midwestern',
  'starting_median_salary': 35300.0,
  'career_median_salary': 43900.0,
  'STABBR': 'SD',
  'CBSA': 43940,
  'LONGITUDE': -103.870966,
  'LATITUDE': 44.494889,
  'SchoolType': 'State'},
 {'SchoolName': 'Washington and Lee University',
  'Region': 'Southern',
  'starting_median_salary': 53600.0,
  'career_median_salary': 104000.0,
  'STABBR': 'VA',
  'CBSA': -2,
  'LONGITUDE': -79.443018,
  'LATITUDE': 37.788939,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'Davidson College',
  'Region': 'Southern',
  'starting_median_salary': 46100.0,
  'career_median_salary': 104000.0,
  'STABBR': 'NC',
  'CBSA': 16740,
  'LONGITUDE': -80.843979,
  'LATITUDE': 35.499767,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'University of Richmond',
  'Region': 'Southern',
  'starting_median_salary': 48600.0,
  'career_median_salary': 94600.0,
  'STABBR': 'VA',
  'CBSA': 40060,
  'LONGITUDE': -77.538806,
  'LATITUDE': 37.577393,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'George Mason University',
  'Region': 'Southern',
  'starting_median_salary': 47800.0,
  'career_median_salary': 86900.0,
  'STABBR': 'VA',
  'CBSA': 47900,
  'LONGITUDE': -77.307428,
  'LATITUDE': 38.829976,
  'SchoolType': 'State'},
 {'SchoolName': 'Clemson University',
  'Region': 'Southern',
  'starting_median_salary': 48400.0,
  'career_median_salary': 86000.0,
  'STABBR': 'SC',
  'CBSA': 24860,
  'LONGITUDE': -82.835114,
  'LATITUDE': 34.679381,
  'SchoolType': 'State'},
 {'SchoolName': 'Auburn University',
  'Region': 'Southern',
  'starting_median_salary': 45400.0,
  'career_median_salary': 84700.0,
  'STABBR': 'AL',
  'CBSA': 12220,
  'LONGITUDE': -85.488258,
  'LATITUDE': 32.599378,
  'SchoolType': 'State'},
 {'SchoolName': 'University of Delaware',
  'Region': 'Southern',
  'starting_median_salary': 45900.0,
  'career_median_salary': 84500.0,
  'STABBR': 'DE',
  'CBSA': 37980,
  'LONGITUDE': -75.752822,
  'LATITUDE': 39.679577,
  'SchoolType': 'State'},
 {'SchoolName': 'Randolph-Macon College',
  'Region': 'Southern',
  'starting_median_salary': 42600.0,
  'career_median_salary': 83600.0,
  'STABBR': 'VA',
  'CBSA': 40060,
  'LONGITUDE': -77.478416,
  'LATITUDE': 37.76043,
  'SchoolType': 'Party'},
 {'SchoolName': 'Randolph-Macon College',
  'Region': 'Southern',
  'starting_median_salary': 42600.0,
  'career_median_salary': 83600.0,
  'STABBR': 'VA',
  'CBSA': 40060,
  'LONGITUDE': -77.478416,
  'LATITUDE': 37.76043,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'University of Arkansas',
  'Region': 'Southern',
  'starting_median_salary': 44100.0,
  'career_median_salary': 82800.0,
  'STABBR': 'AR',
  'CBSA': 22220,
  'LONGITUDE': -94.176981,
  'LATITUDE': 36.070009,
  'SchoolType': 'State'},
 {'SchoolName': 'Tennessee Technological University',
  'Region': 'Southern',
  'starting_median_salary': 46200.0,
  'career_median_salary': 80000.0,
  'STABBR': 'TN',
  'CBSA': 18260,
  'LONGITUDE': -85.504039,
  'LATITUDE': 36.174754,
  'SchoolType': 'Engineering'},
 {'SchoolName': 'University of Mississippi',
  'Region': 'Southern',
  'starting_median_salary': 41400.0,
  'career_median_salary': 79700.0,
  'STABBR': 'MS',
  'CBSA': 37060,
  'LONGITUDE': -89.537434,
  'LATITUDE': 34.365529,
  'SchoolType': 'Party'},
 {'SchoolName': 'University of Mississippi',
  'Region': 'Southern',
  'starting_median_salary': 41400.0,
  'career_median_salary': 79700.0,
  'STABBR': 'MS',
  'CBSA': 37060,
  'LONGITUDE': -89.537434,
  'LATITUDE': 34.365529,
  'SchoolType': 'State'},
 {'SchoolName': 'Lamar University',
  'Region': 'Southern',
  'starting_median_salary': 46500.0,
  'career_median_salary': 79400.0,
  'STABBR': 'TX',
  'CBSA': 13140,
  'LONGITUDE': -94.072244,
  'LATITUDE': 30.042738,
  'SchoolType': 'State'},
 {'SchoolName': 'Georgia State University',
  'Region': 'Southern',
  'starting_median_salary': 41800.0,
  'career_median_salary': 74000.0,
  'STABBR': 'GA',
  'CBSA': 12060,
  'LONGITUDE': -84.38667,
  'LATITUDE': 33.7527,
  'SchoolType': 'State'},
 {'SchoolName': 'Appalachian State University',
  'Region': 'Southern',
  'starting_median_salary': 40400.0,
  'career_median_salary': 69100.0,
  'STABBR': 'NC',
  'CBSA': 14380,
  'LONGITUDE': -81.680583,
  'LATITUDE': 36.215536,
  'SchoolType': 'State'},
 {'SchoolName': 'Western Carolina University',
  'Region': 'Southern',
  'starting_median_salary': 36900.0,
  'career_median_salary': 66600.0,
  'STABBR': 'NC',
  'CBSA': 19000,
  'LONGITUDE': -83.186258,
  'LATITUDE': 35.308979,
  'SchoolType': 'State'},
 {'SchoolName': 'Morehead State University',
  'Region': 'Southern',
  'starting_median_salary': 34800.0,
  'career_median_salary': 60600.0,
  'STABBR': 'KY',
  'CBSA': -2,
  'LONGITUDE': -83.434021,
  'LATITUDE': 38.186768,
  'SchoolType': 'State'},
 {'SchoolName': 'Austin Peay State University',
  'Region': 'Southern',
  'starting_median_salary': 37700.0,
  'career_median_salary': 59200.0,
  'STABBR': 'TN',
  'CBSA': 17300,
  'LONGITUDE': -87.354081,
  'LATITUDE': 36.533319,
  'SchoolType': 'State'},
 {'SchoolName': 'Dartmouth College',
  'Region': 'Northeastern',
  'starting_median_salary': 58000.0,
  'career_median_salary': 134000.0,
  'STABBR': 'NH',
  'CBSA': 30100,
  'LONGITUDE': -72.289949,
  'LATITUDE': 43.704115,
  'SchoolType': 'Ivy League'},
 {'SchoolName': 'Princeton University',
  'Region': 'Northeastern',
  'starting_median_salary': 66500.0,
  'career_median_salary': 131000.0,
  'STABBR': 'NJ',
  'CBSA': 45940,
  'LONGITUDE': -74.659365,
  'LATITUDE': 40.348732,
  'SchoolType': 'Ivy League'},
 {'SchoolName': 'Yale University',
  'Region': 'Northeastern',
  'starting_median_salary': 59100.0,
  'career_median_salary': 126000.0,
  'STABBR': 'CT',
  'CBSA': 35300,
  'LONGITUDE': -72.926688,
  'LATITUDE': 41.311158,
  'SchoolType': 'Ivy League'},
 {'SchoolName': 'Harvard University',
  'Region': 'Northeastern',
  'starting_median_salary': 63400.0,
  'career_median_salary': 124000.0,
  'STABBR': 'MA',
  'CBSA': 14460,
  'LONGITUDE': -71.118313,
  'LATITUDE': 42.374471,
  'SchoolType': 'Ivy League'},
 {'SchoolName': 'University of Pennsylvania',
  'Region': 'Northeastern',
  'starting_median_salary': 60900.0,
  'career_median_salary': 120000.0,
  'STABBR': 'PA',
  'CBSA': 37980,
  'LONGITUDE': -75.19391,
  'LATITUDE': 39.950929,
  'SchoolType': 'Ivy League'},
 {'SchoolName': 'Cornell University',
  'Region': 'Northeastern',
  'starting_median_salary': 60300.0,
  'career_median_salary': 110000.0,
  'STABBR': 'NY',
  'CBSA': 27060,
  'LONGITUDE': -76.483084,
  'LATITUDE': 42.4472,
  'SchoolType': 'Ivy League'},
 {'SchoolName': 'Bucknell University',
  'Region': 'Northeastern',
  'starting_median_salary': 54100.0,
  'career_median_salary': 110000.0,
  'STABBR': 'PA',
  'CBSA': 30260,
  'LONGITUDE': -76.882616,
  'LATITUDE': 40.954317,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'Brown University',
  'Region': 'Northeastern',
  'starting_median_salary': 56200.0,
  'career_median_salary': 109000.0,
  'STABBR': 'RI',
  'CBSA': 39300,
  'LONGITUDE': -71.40385,
  'LATITUDE': 41.82617,
  'SchoolType': 'Ivy League'},
 {'SchoolName': 'Colgate University',
  'Region': 'Northeastern',
  'starting_median_salary': 52800.0,
  'career_median_salary': 108000.0,
  'STABBR': 'NY',
  'CBSA': 45060,
  'LONGITUDE': -75.536346,
  'LATITUDE': 42.819475,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'Amherst College',
  'Region': 'Northeastern',
  'starting_median_salary': 54500.0,
  'career_median_salary': 107000.0,
  'STABBR': 'MA',
  'CBSA': 44140,
  'LONGITUDE': -72.518493,
  'LATITUDE': 42.372459,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'Lafayette College',
  'Region': 'Northeastern',
  'starting_median_salary': 53900.0,
  'career_median_salary': 107000.0,
  'STABBR': 'PA',
  'CBSA': 10900,
  'LONGITUDE': -75.209786,
  'LATITUDE': 40.69956,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'Bowdoin College',
  'Region': 'Northeastern',
  'starting_median_salary': 48100.0,
  'career_median_salary': 107000.0,
  'STABBR': 'ME',
  'CBSA': 38860,
  'LONGITUDE': -69.963942,
  'LATITUDE': 43.907134,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'College of the Holy Cross',
  'Region': 'Northeastern',
  'starting_median_salary': 50200.0,
  'career_median_salary': 106000.0,
  'STABBR': 'MA',
  'CBSA': 49340,
  'LONGITUDE': -71.808214,
  'LATITUDE': 42.23752,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'Stevens Institute of Technology',
  'Region': 'Northeastern',
  'starting_median_salary': 60600.0,
  'career_median_salary': 105000.0,
  'STABBR': 'NJ',
  'CBSA': 35620,
  'LONGITUDE': -74.025334,
  'LATITUDE': 40.744776,
  'SchoolType': 'Engineering'},
 {'SchoolName': 'Swarthmore College',
  'Region': 'Northeastern',
  'starting_median_salary': 49700.0,
  'career_median_salary': 104000.0,
  'STABBR': 'PA',
  'CBSA': 37980,
  'LONGITUDE': -75.354278,
  'LATITUDE': 39.905159,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'Williams College',
  'Region': 'Northeastern',
  'starting_median_salary': 51700.0,
  'career_median_salary': 102000.0,
  'STABBR': 'MA',
  'CBSA': 38340,
  'LONGITUDE': -73.203132,
  'LATITUDE': 42.712725,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'Wentworth Institute of Technology',
  'Region': 'Northeastern',
  'starting_median_salary': 53000.0,
  'career_median_salary': 96700.0,
  'STABBR': 'MA',
  'CBSA': 14460,
  'LONGITUDE': -71.094983,
  'LATITUDE': 42.336632,
  'SchoolType': 'Engineering'},
 {'SchoolName': 'Bates College',
  'Region': 'Northeastern',
  'starting_median_salary': 47300.0,
  'career_median_salary': 96500.0,
  'STABBR': 'ME',
  'CBSA': 30340,
  'LONGITUDE': -70.203333,
  'LATITUDE': 44.105299,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'Binghamton University',
  'Region': 'Northeastern',
  'starting_median_salary': 53600.0,
  'career_median_salary': 95900.0,
  'STABBR': 'NY',
  'CBSA': 13780,
  'LONGITUDE': -75.966889,
  'LATITUDE': 42.087868,
  'SchoolType': 'State'},
 {'SchoolName': 'Union College',
  'Region': 'Northeastern',
  'starting_median_salary': 47200.0,
  'career_median_salary': 95800.0,
  'STABBR': 'KY',
  'CBSA': 30940,
  'LONGITUDE': -83.888477,
  'LATITUDE': 36.870875,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'Union College',
  'Region': 'Northeastern',
  'starting_median_salary': 47200.0,
  'career_median_salary': 95800.0,
  'STABBR': 'NE',
  'CBSA': 30700,
  'LONGITUDE': -96.651095,
  'LATITUDE': 40.774778,
  'SchoolType': 'Liberal Arts'},
 {'SchoolName': 'Union College',
  'Region': 'Northeastern',

In [111]:
dictionary_varibale = [ 
    dict([
        (colname, row[i]) 
        for i,colname in enumerate(json_df.columns)
    ])
    for row in json_df.values
]
print(json.dumps(dictionary_varibale))

[{"SchoolName": "Harvey Mudd College", "Region": "California", "starting_median_salary": 71800.0, "career_median_salary": 122000.0, "STABBR": "CA", "CBSA": 31080, "LONGITUDE": -117.709837, "LATITUDE": 34.106515, "SchoolType": "Engineering"}, {"SchoolName": "Occidental College", "Region": "California", "starting_median_salary": 51900.0, "career_median_salary": 105000.0, "STABBR": "CA", "CBSA": 31080, "LONGITUDE": -118.210908, "LATITUDE": 34.127124, "SchoolType": "Liberal Arts"}, {"SchoolName": "Pomona College", "Region": "California", "starting_median_salary": 48600.0, "career_median_salary": 101000.0, "STABBR": "CA", "CBSA": 31080, "LONGITUDE": -117.714556, "LATITUDE": 34.099027, "SchoolType": "Liberal Arts"}, {"SchoolName": "Humboldt State University", "Region": "California", "starting_median_salary": 42600.0, "career_median_salary": 71300.0, "STABBR": "CA", "CBSA": 21700, "LONGITUDE": -124.078293, "LATITUDE": 40.877481, "SchoolType": "State"}, {"SchoolName": "Thomas Aquinas College", "Region": "California", "starting_median_salary": 41500.0, "career_median_salary": 67500.0, "STABBR": "CA", "CBSA": 37100, "LONGITUDE": -119.087141, "LATITUDE": 34.429009, "SchoolType": "Liberal Arts"}, {"SchoolName": "Colorado School of Mines", "Region": "Western", "starting_median_salary": 58100.0, "career_median_salary": 106000.0, "STABBR": "CO", "CBSA": 19740, "LONGITUDE": -105.223364, "LATITUDE": 39.751443, "SchoolType": "Engineering"}, {"SchoolName": "University of Arizona", "Region": "Western", "starting_median_salary": 47500.0, "career_median_salary": 86100.0, "STABBR": "AZ", "CBSA": 46060, "LONGITUDE": -110.950815, "LATITUDE": 32.232672, "SchoolType": "State"}, {"SchoolName": "University of Utah", "Region": "Western", "starting_median_salary": 45400.0, "career_median_salary": 83200.0, "STABBR": "UT", "CBSA": 41620, "LONGITUDE": -111.846044, "LATITUDE": 40.762484, "SchoolType": "State"}, {"SchoolName": "University of Idaho", "Region": "Western", "starting_median_salary": 44900.0, "career_median_salary": 82000.0, "STABBR": "ID", "CBSA": 34140, "LONGITUDE": -117.014167, "LATITUDE": 46.727406, "SchoolType": "State"}, {"SchoolName": "University of Puget Sound", "Region": "Western", "starting_median_salary": 46600.0, "career_median_salary": 81500.0, "STABBR": "WA", "CBSA": 42660, "LONGITUDE": -122.478982, "LATITUDE": 47.26308, "SchoolType": "Liberal Arts"}, {"SchoolName": "Reed College", "Region": "Western", "starting_median_salary": 40500.0, "career_median_salary": 81100.0, "STABBR": "OR", "CBSA": 38900, "LONGITUDE": -122.630348, "LATITUDE": 45.480959, "SchoolType": "Liberal Arts"}, {"SchoolName": "Whitman College", "Region": "Western", "starting_median_salary": 43500.0, "career_median_salary": 80100.0, "STABBR": "WA", "CBSA": 47460, "LONGITUDE": -118.331546, "LATITUDE": 46.069815, "SchoolType": "Liberal Arts"}, {"SchoolName": "Utah State University", "Region": "Western", "starting_median_salary": 43800.0, "career_median_salary": 78700.0, "STABBR": "UT", "CBSA": 30860, "LONGITUDE": -111.81391, "LATITUDE": 41.740748, "SchoolType": "State"}, {"SchoolName": "University of Oregon", "Region": "Western", "starting_median_salary": 42200.0, "career_median_salary": 78400.0, "STABBR": "OR", "CBSA": 21660, "LONGITUDE": -123.075792, "LATITUDE": 44.045146, "SchoolType": "State"}, {"SchoolName": "Western Washington University", "Region": "Western", "starting_median_salary": 42700.0, "career_median_salary": 75400.0, "STABBR": "WA", "CBSA": 13380, "LONGITUDE": -122.485734, "LATITUDE": 48.737812, "SchoolType": "State"}, {"SchoolName": "Idaho State University", "Region": "Western", "starting_median_salary": 44900.0, "career_median_salary": 73400.0, "STABBR": "ID", "CBSA": 38540, "LONGITUDE": -112.432312, "LATITUDE": 42.863832, "SchoolType": "State"}, {"SchoolName": "Lewis & Clark College", "Region": "Western", "starting_median_salary": 38900.0, "career_median_salary": 72600.0, "STABBR": "OR", "CBSA": 38900, "LONGITUDE": -122.669137, "LATITUDE": 45.450882, "SchoolType": "Liberal Arts"}, {"SchoolName": "Eastern Washington University", "Region": "Western", "starting_median_salary": 38600.0, "career_median_salary": 70900.0, "STABBR": "WA", "CBSA": 44060, "LONGITUDE": -117.583808, "LATITUDE": 47.490667, "SchoolType": "State"}, {"SchoolName": "Fort Lewis College", "Region": "Western", "starting_median_salary": 42000.0, "career_median_salary": 69800.0, "STABBR": "CO", "CBSA": 20420, "LONGITUDE": -107.867422, "LATITUDE": 37.275939, "SchoolType": "Liberal Arts"}, {"SchoolName": "Southern Utah University", "Region": "Western", "starting_median_salary": 41900.0, "career_median_salary": 56500.0, "STABBR": "UT", "CBSA": 16260, "LONGITUDE": -113.070146, "LATITUDE": 37.674617, "SchoolType": "State"}, {"SchoolName": "Carleton College", "Region": "Midwestern", "starting_median_salary": 47500.0, "career_median_salary": 103000.0, "STABBR": "MN", "CBSA": 22060, "LONGITUDE": -93.154666, "LATITUDE": 44.462318, "SchoolType": "Liberal Arts"}, {"SchoolName": "DePauw University", "Region": "Midwestern", "starting_median_salary": 41400.0, "career_median_salary": 88200.0, "STABBR": "IN", "CBSA": 26900, "LONGITUDE": -86.860363, "LATITUDE": 39.640904, "SchoolType": "Liberal Arts"}, {"SchoolName": "Iowa State University", "Region": "Midwestern", "starting_median_salary": 45400.0, "career_median_salary": 84600.0, "STABBR": "IA", "CBSA": 11180, "LONGITUDE": -93.648504, "LATITUDE": 42.026212, "SchoolType": "State"}, {"SchoolName": "Denison University", "Region": "Midwestern", "starting_median_salary": 42000.0, "career_median_salary": 83500.0, "STABBR": "OH", "CBSA": 18140, "LONGITUDE": -82.523272, "LATITUDE": 40.071505, "SchoolType": "Liberal Arts"}, {"SchoolName": "Oberlin College", "Region": "Midwestern", "starting_median_salary": 43400.0, "career_median_salary": 81600.0, "STABBR": "OH", "CBSA": 17460, "LONGITUDE": -82.216795, "LATITUDE": 41.291992, "SchoolType": "Liberal Arts"}, {"SchoolName": "University of Kansas", "Region": "Midwestern", "starting_median_salary": 42400.0, "career_median_salary": 81600.0, "STABBR": "KS", "CBSA": 29940, "LONGITUDE": -95.247567, "LATITUDE": 38.958549, "SchoolType": "State"}, {"SchoolName": "Gustavus Adolphus College", "Region": "Midwestern", "starting_median_salary": 44500.0, "career_median_salary": 80600.0, "STABBR": "MN", "CBSA": 31860, "LONGITUDE": -93.972196, "LATITUDE": 44.323626, "SchoolType": "Liberal Arts"}, {"SchoolName": "University of North Dakota", "Region": "Midwestern", "starting_median_salary": 44000.0, "career_median_salary": 80600.0, "STABBR": "ND", "CBSA": 24220, "LONGITUDE": -97.071738, "LATITUDE": 47.921654, "SchoolType": "State"}, {"SchoolName": "Wittenberg University", "Region": "Midwestern", "starting_median_salary": 39200.0, "career_median_salary": 78200.0, "STABBR": "OH", "CBSA": 44220, "LONGITUDE": -83.815445, "LATITUDE": 39.934029, "SchoolType": "Liberal Arts"}, {"SchoolName": "Grinnell College", "Region": "Midwestern", "starting_median_salary": 42600.0, "career_median_salary": 76600.0, "STABBR": "IA", "CBSA": -2, "LONGITUDE": -92.722094, "LATITUDE": 41.747952, "SchoolType": "Liberal Arts"}, {"SchoolName": "Wayne State University", "Region": "Midwestern", "starting_median_salary": 42800.0, "career_median_salary": 76100.0, "STABBR": "MI", "CBSA": 19820, "LONGITUDE": -83.068998, "LATITUDE": 42.358994, "SchoolType": "State"}, {"SchoolName": "University of Toledo", "Region": "Midwestern", "starting_median_salary": 43100.0, "career_median_salary": 75900.0, "STABBR": "OH", "CBSA": 45780, "LONGITUDE": -83.614714, "LATITUDE": 41.660572, "SchoolType": "State"}, {"SchoolName": "Illinois State University", "Region": "Midwestern", "starting_median_salary": 42000.0, "career_median_salary": 73400.0, "STABBR": "IL", "CBSA": 14010, "LONGITUDE": -88.990058, "LATITUDE": 40.509403, "SchoolType": "State"}, {"SchoolName": "Cleveland State University", "Region": "Midwestern", "starting_median_salary": 43500.0, "career_median_salary": 73100.0, "STABBR": "OH", "CBSA": 17460, "LONGITUDE": -81.674355, "LATITUDE": 41.502281, "SchoolType": "State"}, {"SchoolName": "University of Nebraska at Omaha", "Region": "Midwestern", "starting_median_salary": 41500.0, "career_median_salary": 72600.0, "STABBR": "NE", "CBSA": 36540, "LONGITUDE": -96.008516, "LATITUDE": 41.258769, "SchoolType": "State"}, {"SchoolName": "Eastern Michigan University", "Region": "Midwestern", "starting_median_salary": 40300.0, "career_median_salary": 72100.0, "STABBR": "MI", "CBSA": 11460, "LONGITUDE": -83.627443, "LATITUDE": 42.251675, "SchoolType": "State"}, {"SchoolName": "Pittsburg State University", "Region": "Midwestern", "starting_median_salary": 40400.0, "career_median_salary": 58200.0, "STABBR": "KS", "CBSA": 38260, "LONGITUDE": -94.702473, "LATITUDE": 37.392071, "SchoolType": "State"}, {"SchoolName": "Black Hills State University", "Region": "Midwestern", "starting_median_salary": 35300.0, "career_median_salary": 43900.0, "STABBR": "SD", "CBSA": 43940, "LONGITUDE": -103.870966, "LATITUDE": 44.494889, "SchoolType": "State"}, {"SchoolName": "Washington and Lee University", "Region": "Southern", "starting_median_salary": 53600.0, "career_median_salary": 104000.0, "STABBR": "VA", "CBSA": -2, "LONGITUDE": -79.443018, "LATITUDE": 37.788939, "SchoolType": "Liberal Arts"}, {"SchoolName": "Davidson College", "Region": "Southern", "starting_median_salary": 46100.0, "career_median_salary": 104000.0, "STABBR": "NC", "CBSA": 16740, "LONGITUDE": -80.843979, "LATITUDE": 35.499767, "SchoolType": "Liberal Arts"}, {"SchoolName": "University of Richmond", "Region": "Southern", "starting_median_salary": 48600.0, "career_median_salary": 94600.0, "STABBR": "VA", "CBSA": 40060, "LONGITUDE": -77.538806, "LATITUDE": 37.577393, "SchoolType": "Liberal Arts"}, {"SchoolName": "George Mason University", "Region": "Southern", "starting_median_salary": 47800.0, "career_median_salary": 86900.0, "STABBR": "VA", "CBSA": 47900, "LONGITUDE": -77.307428, "LATITUDE": 38.829976, "SchoolType": "State"}, {"SchoolName": "Clemson University", "Region": "Southern", "starting_median_salary": 48400.0, "career_median_salary": 86000.0, "STABBR": "SC", "CBSA": 24860, "LONGITUDE": -82.835114, "LATITUDE": 34.679381, "SchoolType": "State"}, {"SchoolName": "Auburn University", "Region": "Southern", "starting_median_salary": 45400.0, "career_median_salary": 84700.0, "STABBR": "AL", "CBSA": 12220, "LONGITUDE": -85.488258, "LATITUDE": 32.599378, "SchoolType": "State"}, {"SchoolName": "University of Delaware", "Region": "Southern", "starting_median_salary": 45900.0, "career_median_salary": 84500.0, "STABBR": "DE", "CBSA": 37980, "LONGITUDE": -75.752822, "LATITUDE": 39.679577, "SchoolType": "State"}, {"SchoolName": "Randolph-Macon College", "Region": "Southern", "starting_median_salary": 42600.0, "career_median_salary": 83600.0, "STABBR": "VA", "CBSA": 40060, "LONGITUDE": -77.478416, "LATITUDE": 37.76043, "SchoolType": "Party"}, {"SchoolName": "Randolph-Macon College", "Region": "Southern", "starting_median_salary": 42600.0, "career_median_salary": 83600.0, "STABBR": "VA", "CBSA": 40060, "LONGITUDE": -77.478416, "LATITUDE": 37.76043, "SchoolType": "Liberal Arts"}, {"SchoolName": "University of Arkansas", "Region": "Southern", "starting_median_salary": 44100.0, "career_median_salary": 82800.0, "STABBR": "AR", "CBSA": 22220, "LONGITUDE": -94.176981, "LATITUDE": 36.070009, "SchoolType": "State"}, {"SchoolName": "Tennessee Technological University", "Region": "Southern", "starting_median_salary": 46200.0, "career_median_salary": 80000.0, "STABBR": "TN", "CBSA": 18260, "LONGITUDE": -85.504039, "LATITUDE": 36.174754, "SchoolType": "Engineering"}, {"SchoolName": "University of Mississippi", "Region": "Southern", "starting_median_salary": 41400.0, "career_median_salary": 79700.0, "STABBR": "MS", "CBSA": 37060, "LONGITUDE": -89.537434, "LATITUDE": 34.365529, "SchoolType": "Party"}, {"SchoolName": "University of Mississippi", "Region": "Southern", "starting_median_salary": 41400.0, "career_median_salary": 79700.0, "STABBR": "MS", "CBSA": 37060, "LONGITUDE": -89.537434, "LATITUDE": 34.365529, "SchoolType": "State"}, {"SchoolName": "Lamar University", "Region": "Southern", "starting_median_salary": 46500.0, "career_median_salary": 79400.0, "STABBR": "TX", "CBSA": 13140, "LONGITUDE": -94.072244, "LATITUDE": 30.042738, "SchoolType": "State"}, {"SchoolName": "Georgia State University", "Region": "Southern", "starting_median_salary": 41800.0, "career_median_salary": 74000.0, "STABBR": "GA", "CBSA": 12060, "LONGITUDE": -84.38667, "LATITUDE": 33.7527, "SchoolType": "State"}, {"SchoolName": "Appalachian State University", "Region": "Southern", "starting_median_salary": 40400.0, "career_median_salary": 69100.0, "STABBR": "NC", "CBSA": 14380, "LONGITUDE": -81.680583, "LATITUDE": 36.215536, "SchoolType": "State"}, {"SchoolName": "Western Carolina University", "Region": "Southern", "starting_median_salary": 36900.0, "career_median_salary": 66600.0, "STABBR": "NC", "CBSA": 19000, "LONGITUDE": -83.186258, "LATITUDE": 35.308979, "SchoolType": "State"}, {"SchoolName": "Morehead State University", "Region": "Southern", "starting_median_salary": 34800.0, "career_median_salary": 60600.0, "STABBR": "KY", "CBSA": -2, "LONGITUDE": -83.434021, "LATITUDE": 38.186768, "SchoolType": "State"}, {"SchoolName": "Austin Peay State University", "Region": "Southern", "starting_median_salary": 37700.0, "career_median_salary": 59200.0, "STABBR": "TN", "CBSA": 17300, "LONGITUDE": -87.354081, "LATITUDE": 36.533319, "SchoolType": "State"}, {"SchoolName": "Dartmouth College", "Region": "Northeastern", "starting_median_salary": 58000.0, "career_median_salary": 134000.0, "STABBR": "NH", "CBSA": 30100, "LONGITUDE": -72.289949, "LATITUDE": 43.704115, "SchoolType": "Ivy League"}, {"SchoolName": "Princeton University", "Region": "Northeastern", "starting_median_salary": 66500.0, "career_median_salary": 131000.0, "STABBR": "NJ", "CBSA": 45940, "LONGITUDE": -74.659365, "LATITUDE": 40.348732, "SchoolType": "Ivy League"}, {"SchoolName": "Yale University", "Region": "Northeastern", "starting_median_salary": 59100.0, "career_median_salary": 126000.0, "STABBR": "CT", "CBSA": 35300, "LONGITUDE": -72.926688, "LATITUDE": 41.311158, "SchoolType": "Ivy League"}, {"SchoolName": "Harvard University", "Region": "Northeastern", "starting_median_salary": 63400.0, "career_median_salary": 124000.0, "STABBR": "MA", "CBSA": 14460, "LONGITUDE": -71.118313, "LATITUDE": 42.374471, "SchoolType": "Ivy League"}, {"SchoolName": "University of Pennsylvania", "Region": "Northeastern", "starting_median_salary": 60900.0, "career_median_salary": 120000.0, "STABBR": "PA", "CBSA": 37980, "LONGITUDE": -75.19391, "LATITUDE": 39.950929, "SchoolType": "Ivy League"}, {"SchoolName": "Cornell University", "Region": "Northeastern", "starting_median_salary": 60300.0, "career_median_salary": 110000.0, "STABBR": "NY", "CBSA": 27060, "LONGITUDE": -76.483084, "LATITUDE": 42.4472, "SchoolType": "Ivy League"}, {"SchoolName": "Bucknell University", "Region": "Northeastern", "starting_median_salary": 54100.0, "career_median_salary": 110000.0, "STABBR": "PA", "CBSA": 30260, "LONGITUDE": -76.882616, "LATITUDE": 40.954317, "SchoolType": "Liberal Arts"}, {"SchoolName": "Brown University", "Region": "Northeastern", "starting_median_salary": 56200.0, "career_median_salary": 109000.0, "STABBR": "RI", "CBSA": 39300, "LONGITUDE": -71.40385, "LATITUDE": 41.82617, "SchoolType": "Ivy League"}, {"SchoolName": "Colgate University", "Region": "Northeastern", "starting_median_salary": 52800.0, "career_median_salary": 108000.0, "STABBR": "NY", "CBSA": 45060, "LONGITUDE": -75.536346, "LATITUDE": 42.819475, "SchoolType": "Liberal Arts"}, {"SchoolName": "Amherst College", "Region": "Northeastern", "starting_median_salary": 54500.0, "career_median_salary": 107000.0, "STABBR": "MA", "CBSA": 44140, "LONGITUDE": -72.518493, "LATITUDE": 42.372459, "SchoolType": "Liberal Arts"}, {"SchoolName": "Lafayette College", "Region": "Northeastern", "starting_median_salary": 53900.0, "career_median_salary": 107000.0, "STABBR": "PA", "CBSA": 10900, "LONGITUDE": -75.209786, "LATITUDE": 40.69956, "SchoolType": "Liberal Arts"}, {"SchoolName": "Bowdoin College", "Region": "Northeastern", "starting_median_salary": 48100.0, "career_median_salary": 107000.0, "STABBR": "ME", "CBSA": 38860, "LONGITUDE": -69.963942, "LATITUDE": 43.907134, "SchoolType": "Liberal Arts"}, {"SchoolName": "College of the Holy Cross", "Region": "Northeastern", "starting_median_salary": 50200.0, "career_median_salary": 106000.0, "STABBR": "MA", "CBSA": 49340, "LONGITUDE": -71.808214, "LATITUDE": 42.23752, "SchoolType": "Liberal Arts"}, {"SchoolName": "Stevens Institute of Technology", "Region": "Northeastern", "starting_median_salary": 60600.0, "career_median_salary": 105000.0, "STABBR": "NJ", "CBSA": 35620, "LONGITUDE": -74.025334, "LATITUDE": 40.744776, "SchoolType": "Engineering"}, {"SchoolName": "Swarthmore College", "Region": "Northeastern", "starting_median_salary": 49700.0, "career_median_salary": 104000.0, "STABBR": "PA", "CBSA": 37980, "LONGITUDE": -75.354278, "LATITUDE": 39.905159, "SchoolType": "Liberal Arts"}, {"SchoolName": "Williams College", "Region": "Northeastern", "starting_median_salary": 51700.0, "career_median_salary": 102000.0, "STABBR": "MA", "CBSA": 38340, "LONGITUDE": -73.203132, "LATITUDE": 42.712725, "SchoolType": "Liberal Arts"}, {"SchoolName": "Wentworth Institute of Technology", "Region": "Northeastern", "starting_median_salary": 53000.0, "career_median_salary": 96700.0, "STABBR": "MA", "CBSA": 14460, "LONGITUDE": -71.094983, "LATITUDE": 42.336632, "SchoolType": "Engineering"}, {"SchoolName": "Bates College", "Region": "Northeastern", "starting_median_salary": 47300.0, "career_median_salary": 96500.0, "STABBR": "ME", "CBSA": 30340, "LONGITUDE": -70.203333, "LATITUDE": 44.105299, "SchoolType": "Liberal Arts"}, {"SchoolName": "Binghamton University", "Region": "Northeastern", "starting_median_salary": 53600.0, "career_median_salary": 95900.0, "STABBR": "NY", "CBSA": 13780, "LONGITUDE": -75.966889, "LATITUDE": 42.087868, "SchoolType": "State"}, {"SchoolName": "Union College", "Region": "Northeastern", "starting_median_salary": 47200.0, "career_median_salary": 95800.0, "STABBR": "KY", "CBSA": 30940, "LONGITUDE": -83.888477, "LATITUDE": 36.870875, "SchoolType": "Liberal Arts"}, {"SchoolName": "Union College", "Region": "Northeastern", "starting_median_salary": 47200.0, "career_median_salary": 95800.0, "STABBR": "NE", "CBSA": 30700, "LONGITUDE": -96.651095, "LATITUDE": 40.774778, "SchoolType": "Liberal Arts"}, {"SchoolName": "Union College", "Region": "Northeastern", "starting_median_salary": 47200.0, "career_median_salary": 95800.0, "STABBR": "NY", "CBSA": 10580, "LONGITUDE": -73.928788, "LATITUDE": 42.818097, "SchoolType": "Liberal Arts"}, {"SchoolName": "Vassar College", "Region": "Northeastern", "starting_median_salary": 46000.0, "career_median_salary": 94600.0, "STABBR": "NY", "CBSA": 39100, "LONGITUDE": -73.895088, "LATITUDE": 41.686895, "SchoolType": "Liberal Arts"}, {"SchoolName": "Middlebury College", "Region": "Northeastern", "starting_median_salary": 47700.0, "career_median_salary": 94200.0, "STABBR": "VT", "CBSA": -2, "LONGITUDE": -73.176068, "LATITUDE": 44.009117, "SchoolType": "Liberal Arts"}, {"SchoolName": "Mount Holyoke College", "Region": "Northeastern", "starting_median_salary": 42400.0, "career_median_salary": 94200.0, "STABBR": "MA", "CBSA": 44140, "LONGITUDE": -72.575511, "LATITUDE": 42.256838, "SchoolType": "Liberal Arts"}, {"SchoolName": "Stony Brook University", "Region": "Northeastern", "starting_median_salary": 49500.0, "career_median_salary": 93000.0, "STABBR": "NY", "CBSA": 35620, "LONGITUDE": -73.12046, "LATITUDE": 40.91476, "SchoolType": "State"}, {"SchoolName": "Franklin and Marshall College", "Region": "Northeastern", "starting_median_salary": 49100.0, "career_median_salary": 92800.0, "STABBR": "PA", "CBSA": 29540, "LONGITUDE": -76.319037, "LATI

In [108]:
json_df.head()

,SchoolName,Region,starting_median_salary,career_median_salary,STABBR,CBSA,LONGITUDE,LATITUDE,SchoolType
0,Harvey Mudd College,California,71800.0,122000.0,CA,31080,-117.709837,34.106515,Engineering
1,Occidental College,California,51900.0,105000.0,CA,31080,-118.210908,34.127124,Liberal Arts
2,Pomona College,California,48600.0,101000.0,CA,31080,-117.714556,34.099027,Liberal Arts
3,Humboldt State University,California,42600.0,71300.0,CA,21700,-124.078293,40.877481,State
4,Thomas Aquinas College,California,41500.0,67500.0,CA,37100,-119.087141,34.429009,Liberal Arts

In [114]:
json_df.to_csv("../smu_project3_Cody/merged.csv", index = False)

In [115]:
json_df2 = pd.read_csv("../smu_project3_Cody/merged.csv")
json_df2.head()

,SchoolName,Region,starting_median_salary,career_median_salary,STABBR,CBSA,LONGITUDE,LATITUDE,SchoolType
0,Harvey Mudd College,California,71800.0,122000.0,CA,31080,-117.709837,34.106515,Engineering
1,Occidental College,California,51900.0,105000.0,CA,31080,-118.210908,34.127124,Liberal Arts
2,Pomona College,California,48600.0,101000.0,CA,31080,-117.714556,34.099027,Liberal Arts
3,Humboldt State University,California,42600.0,71300.0,CA,21700,-124.078293,40.877481,State
4,Thomas Aquinas College,California,41500.0,67500.0,CA,37100,-119.087141,34.429009,Liberal Arts

In [41]:
json_df = json_df.to_dict('schools')
json_df

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:1549: FutureWarning: Using short name for 'orient' is deprecated. Only the options: ('dict', list, 'series', 'split', 'records', 'index') will be used in a future version. Use one of the above to silence this warning.
  warnings.warn(

{'School Name': 0              Harvey Mudd College
 1               Occidental College
 2                   Pomona College
 3        Humboldt State University
 4           Thomas Aquinas College
                   ...
 90                 Ursinus College
 91                 Juniata College
 92                Skidmore College
 93                Moravian College
 94    University of Southern Maine
 Name: School Name, Length: 95, dtype: object,
 'Region': 0       California
 1       California
 2       California
 3       California
 4       California
           ...
 90    Northeastern
 91    Northeastern
 92    Northeastern
 93    Northeastern
 94    Northeastern
 Name: Region, Length: 95, dtype: object,
 'starting_median_salary': 0     71800.0
 1     51900.0
 2     48600.0
 3     42600.0
 4     41500.0
        ...
 90    42100.0
 91    41800.0
 92    41600.0
 93    42500.0
 94    39400.0
 Name: starting_median_salary, Length: 95, dtype: float64,
 'career_median_salary': 0     122000.0
 1     105000.0
 2     101000.0
 3      71300.0
 4      67500.0
         ...
 90     80000.0
 91     78900.0
 92     74600.0
 93     74400.0
 94     63600.0
 Name: career_median_salary, Length: 95, dtype: float64,
 'STABBR': 0     CA
 1     CA
 2     CA
 3     CA
 4     CA
       ..
 90    PA
 91    PA
 92    NY
 93    PA
 94    ME
 Name: STABBR, Length: 95, dtype: object,
 'CBSA': 0     31080
 1     31080
 2     31080
 3     21700
 4     37100
       ...
 90    37980
 91    26500
 92    10580
 93    10900
 94    38860
 Name: CBSA, Length: 95, dtype: int64,
 'LONGITUDE': 0    -117.709837
 1    -118.210908
 2    -117.714556
 3    -124.078293
 4    -119.087141
          ...
 90    -75.456505
 91    -78.017292
 92    -73.785335
 93    -75.383638
 94    -70.274247
 Name: LONGITUDE, Length: 95, dtype: float64,
 'LATITUDE': 0     34.106515
 1     34.127124
 2     34.099027
 3     40.877481
 4     34.429009
         ...
 90    40.193023
 91    40.500523
 92    43.097035
 93    40.630947
 94    43.662863
 Name: LATITUDE, Length: 95, dtype: float64,
 'School Type': 0      Engineering
 1     Liberal Arts
 2     Liberal Arts
 3            State
 4     Liberal Arts
           ...
 90    Liberal Arts
 91    Liberal Arts
 92    Liberal Arts
 93    Liberal Arts
 94           State
 Name: School Type, Length: 95, dtype: object}

In [9]:
json_df = json_df.to_dict('schools')
json_df

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:1549: FutureWarning: Using short name for 'orient' is deprecated. Only the options: ('dict', list, 'series', 'split', 'records', 'index') will be used in a future version. Use one of the above to silence this warning.
  warnings.warn(

{'School Name': 0              Harvey Mudd College
 1               Occidental College
 2                   Pomona College
 3        Humboldt State University
 4           Thomas Aquinas College
                   ...
 90                 Ursinus College
 91                 Juniata College
 92                Skidmore College
 93                Moravian College
 94    University of Southern Maine
 Name: School Name, Length: 95, dtype: object,
 'Region': 0       California
 1       California
 2       California
 3       California
 4       California
           ...
 90    Northeastern
 91    Northeastern
 92    Northeastern
 93    Northeastern
 94    Northeastern
 Name: Region, Length: 95, dtype: object,
 'starting_median_salary': 0     71800.0
 1     51900.0
 2     48600.0
 3     42600.0
 4     41500.0
        ...
 90    42100.0
 91    41800.0
 92    41600.0
 93    42500.0
 94    39400.0
 Name: starting_median_salary, Length: 95, dtype: float64,
 'career_median_salary': 0     122000.0
 1     105000.0
 2     101000.0
 3      71300.0
 4      67500.0
         ...
 90     80000.0
 91     78900.0
 92     74600.0
 93     74400.0
 94     63600.0
 Name: career_median_salary, Length: 95, dtype: float64,
 'STABBR': 0     CA
 1     CA
 2     CA
 3     CA
 4     CA
       ..
 90    PA
 91    PA
 92    NY
 93    PA
 94    ME
 Name: STABBR, Length: 95, dtype: object,
 'CBSA': 0     31080
 1     31080
 2     31080
 3     21700
 4     37100
       ...
 90    37980
 91    26500
 92    10580
 93    10900
 94    38860
 Name: CBSA, Length: 95, dtype: int64,
 'LONGITUDE': 0    -117.709837
 1    -118.210908
 2    -117.714556
 3    -124.078293
 4    -119.087141
          ...
 90    -75.456505
 91    -78.017292
 92    -73.785335
 93    -75.383638
 94    -70.274247
 Name: LONGITUDE, Length: 95, dtype: float64,
 'LATITUDE': 0     34.106515
 1     34.127124
 2     34.099027
 3     40.877481
 4     34.429009
         ...
 90    40.193023
 91    40.500523
 92    43.097035
 93    40.630947
 94    43.662863
 Name: LATITUDE, Length: 95, dtype: float64,
 'School Type': 0      Engineering
 1     Liberal Arts
 2     Liberal Arts
 3            State
 4     Liberal Arts
           ...
 90    Liberal Arts
 91    Liberal Arts
 92    Liberal Arts
 93    Liberal Arts
 94           State
 Name: School Type, Length: 95, dtype: object}